<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>s3</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="Reference" /><link rel="up" href="output-plugins.html" title="Output plugins" /><link rel="prev" href="plugins-outputs-sqs.html" title="sqs" /><link rel="next" href="plugins-outputs-tcp.html" title="tcp" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><link rel="shortcut icon" href="http://www.elasticsearch.org/content/themes/elasticsearch-org/favicon.ico" /><link rel="stylesheet" id="prettify-gc-syntax-highlighter-css" href="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/prettify.css?ver=3.5.2" type="text/css" media="all" /><link rel="stylesheet" id="appStyles-css" href="http://www.elasticsearch.org/content/themes/elasticsearch-org/css/main.css?ver=1395693666" type="text/css" media="all" /><script type="text/javascript" src="http://www.elasticsearch.org/wp-includes/js/jquery/jquery.js?ver=1.8.3"></script><link rel="stylesheet" href="http://www.elasticsearch.org/content/themes/elasticsearch-org/style.css" type="text/css" media="all" /><script src="//cdn.optimizely.com/js/281975433.js"></script><script src="//fast.wistia.com/static/iframe-api-v1.js"></script><script type="text/javascript">
      jQuery(function() {
        jQuery('div.navheader+div').css('minHeight',jQuery('div.toc').height()+'px');
        jQuery('article.guide_content a[id]').each(function() { this.href='#'+this.id });
      });
    </script><link rel="stylesheet" type="text/css" href="styles.css?3" /></head><body class="single single-guide"><img src="http://ad.retargeter.com/seg?add=1235131&amp;t=2" width="1" height="1" style="position:absolute; visibility:hidden;" /><script type="text/javascript">
        if(jQuery('body').data('cookie') != "eu" || jQuery.cookie('allowCookies')){
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-12395217-2']);
        _gaq.push(['_trackPageview']);
        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    }</script><!--[if lt IE 8]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
      <![endif]--><header><nav role="navigation" id="mobile-nav-container" class="off-canvas-nav"><ul id="mobile-nav" class="menu"><li id="menu-item-75892" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75892"><a href="/overview/">Overview</a><ul class="sub-menu"><li id="menu-item-75895" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75895"><a href="/overview/">Overview</a></li><li id="menu-item-68760" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68760"><a href="/overview/elasticsearch/">Elasticsearch</a></li><li id="menu-item-75894" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75894"><a href="/overview/marvel/">Marvel</a></li><li id="menu-item-68758" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68758"><a href="/overview/kibana/">Kibana</a></li><li id="menu-item-68756" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68756"><a href="/overview/kibana/installation/">Kibana Installation</a></li><li id="menu-item-68757" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68757"><a href="/overview/kibana/support/">Kibana Support</a></li><li id="menu-item-68759" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68759"><a href="/overview/logstash/">Logstash</a></li><li id="menu-item-74019" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74019"><a href="/overview/hadoop/">Hadoop</a></li><li id="menu-item-75893" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75893"><a href="/overview/elkdownloads/">ELK Downloads</a></li></ul></li><li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="/resources/">Resources</a><ul class="sub-menu"><li id="menu-item-76342" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-76342"><a href="/guide/">Guide</a></li><li id="menu-item-4843" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4843"><a href="/videos/">Videos</a></li></ul></li><li id="menu-item-657" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-657"><a href="/community/">Community</a></li><li id="menu-item-68802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68802"><a href="/case-studies/">Case Studies</a></li><li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="/blog/">Blog</a></li><li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a target="_blank" href="http://elasticsearch.com">Company</a></li></ul><ul class="add-on"><li><a href="/overview/elkdownloads/">Download</a></li></ul></nav><div class="container"><div id="header-inner"><h1 id="header-logo"><a class="faux" href="http://www.elasticsearch.org">Elasticsearch</a></h1><nav role="navigation" id="main-nav-container" class="main-nav"><ul id="top-nav" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75892"><a href="/overview/">Overview</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-53 current_page_item menu-item-55"><a href="/resources/">Resources</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-657"><a href="/community/">Community</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68802"><a href="/case-studies/">Case Studies</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="/blog/">Blog</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a target="_blank" href="http://elasticsearch.com">Company</a></li></ul><ul class="add-on"><li><a class="btn btn-primary" href="/overview/elkdownloads/">Download</a></li></ul></nav><div class="slide-trigger navigation" id="nav-trigger" aria-hidden="true"><span class="bar"></span><span class="bar"></span><span class="bar"></span></div><hr /><ul id="sub_nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-76342"><a href="/guide/">Guide</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4843"><a href="/videos/">Videos</a></li></ul></div></div></header><div class="global_wrapper"><div class="page_content"><div class="container"><section id="search_container" class="active"><form id="blog_search" role="search" action="/" method="get"><div class="blog_search_wrapper"><input id="s" name="s" class="search_term" type="text" placeholder="search" autocomplete="off" tabindex="1" /><input type="submit" class="search_submit" value=" " /><ul id="results"></ul></div></form></section><section class="full_width guide"><article class="guide_content"><div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Reference</a></span> » <span class="breadcrumb-link"><a href="output-plugins.html">Output plugins</a></span> » <span class="breadcrumb-node">s3</span></div><div class="navheader"><span class="prev"><a href="plugins-outputs-sqs.html">
              « 
              sqs</a>
           
        </span><span class="next">
           
          <a href="plugins-outputs-tcp.html">tcp
               »
            </a></span></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="plugins-outputs-s3"></a>s3<a href="https://github.com/elasticsearch/logstash-docs/edit/master/docs/plugins/outputs/s3.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="plugins-outputs-boundary.html">boundary</a></span></dt><dt><span class="section"><a href="plugins-outputs-csv.html">csv</a></span></dt><dt><span class="section"><a href="plugins-outputs-circonus.html">circonus</a></span></dt><dt><span class="section"><a href="plugins-outputs-cloudwatch.html">cloudwatch</a></span></dt><dt><span class="section"><a href="plugins-outputs-datadog.html">datadog</a></span></dt><dt><span class="section"><a href="plugins-outputs-datadog_metrics.html">datadog_metrics</a></span></dt><dt><span class="section"><a href="plugins-outputs-elasticsearch.html">elasticsearch</a></span></dt><dt><span class="section"><a href="plugins-outputs-email.html">email</a></span></dt><dt><span class="section"><a href="plugins-outputs-exec.html">exec</a></span></dt><dt><span class="section"><a href="plugins-outputs-file.html">file</a></span></dt><dt><span class="section"><a href="plugins-outputs-graphtastic.html">graphtastic</a></span></dt><dt><span class="section"><a href="plugins-outputs-ganglia.html">ganglia</a></span></dt><dt><span class="section"><a href="plugins-outputs-graphite.html">graphite</a></span></dt><dt><span class="section"><a href="plugins-outputs-google_bigquery.html">google_bigquery</a></span></dt><dt><span class="section"><a href="plugins-outputs-google_cloud_storage.html">google_cloud_storage</a></span></dt><dt><span class="section"><a href="plugins-outputs-gelf.html">gelf</a></span></dt><dt><span class="section"><a href="plugins-outputs-http.html">http</a></span></dt><dt><span class="section"><a href="plugins-outputs-hipchat.html">hipchat</a></span></dt><dt><span class="section"><a href="plugins-outputs-irc.html">irc</a></span></dt><dt><span class="section"><a href="plugins-outputs-influxdb.html">influxdb</a></span></dt><dt><span class="section"><a href="plugins-outputs-jira.html">jira</a></span></dt><dt><span class="section"><a href="plugins-outputs-juggernaut.html">juggernaut</a></span></dt><dt><span class="section"><a href="plugins-outputs-kafka.html">kafka</a></span></dt><dt><span class="section"><a href="plugins-outputs-loggly.html">loggly</a></span></dt><dt><span class="section"><a href="plugins-outputs-librato.html">librato</a></span></dt><dt><span class="section"><a href="plugins-outputs-lumberjack.html">lumberjack</a></span></dt><dt><span class="section"><a href="plugins-outputs-mongodb.html">mongodb</a></span></dt><dt><span class="section"><a href="plugins-outputs-metriccatcher.html">metriccatcher</a></span></dt><dt><span class="section"><a href="plugins-outputs-nagios.html">nagios</a></span></dt><dt><span class="section"><a href="plugins-outputs-nagios_nsca.html">nagios_nsca</a></span></dt><dt><span class="section"><a href="plugins-outputs-null.html">null</a></span></dt><dt><span class="section"><a href="plugins-outputs-opentsdb.html">opentsdb</a></span></dt><dt><span class="section"><a href="plugins-outputs-pagerduty.html">pagerduty</a></span></dt><dt><span class="section"><a href="plugins-outputs-pipe.html">pipe</a></span></dt><dt><span class="section"><a href="plugins-outputs-rackspace.html">rackspace</a></span></dt><dt><span class="section"><a href="plugins-outputs-riak.html">riak</a></span></dt><dt><span class="section"><a href="plugins-outputs-riemann.html">riemann</a></span></dt><dt><span class="section"><a href="plugins-outputs-redis.html">redis</a></span></dt><dt><span class="section"><a href="plugins-outputs-redmine.html">redmine</a></span></dt><dt><span class="section"><a href="plugins-outputs-rabbitmq.html">rabbitmq</a></span></dt><dt><span class="section"><a href="plugins-outputs-solr_http.html">solr_http</a></span></dt><dt><span class="section"><a href="plugins-outputs-sns.html">sns</a></span></dt><dt><span class="section"><a href="plugins-outputs-syslog.html">syslog</a></span></dt><dt><span class="section"><a href="plugins-outputs-stomp.html">stomp</a></span></dt><dt><span class="section"><a href="plugins-outputs-statsd.html">statsd</a></span></dt><dt><span class="section"><a href="plugins-outputs-stdout.html">stdout</a></span></dt><dt><span class="section"><a href="plugins-outputs-sqs.html">sqs</a></span></dt><dt><span class="section"><a href="plugins-outputs-s3.html">s3</a></span></dt><dt><span class="section"><a href="plugins-outputs-tcp.html">tcp</a></span></dt><dt><span class="section"><a href="plugins-outputs-udp.html">udp</a></span></dt><dt><span class="section"><a href="plugins-outputs-websocket.html">websocket</a></span></dt><dt><span class="section"><a href="plugins-outputs-xmpp.html">xmpp</a></span></dt><dt><span class="section"><a href="plugins-outputs-zabbix.html">zabbix</a></span></dt><dt><span class="section"><a href="plugins-outputs-zeromq.html">zeromq</a></span></dt></dl></div><p>TODO integrate aws_config in the future</p><p>INFORMATION:</p><p>This plugin was created for store the logstash’s events into Amazon Simple Storage Service (Amazon S3).
For use it you needs authentications and an s3 bucket.
Be careful to have the permission to write file on S3’s bucket and run logstash with super user for establish connection.</p><p>S3 plugin allows you to do something complex, let’s explain:)</p><p>S3 outputs create temporary files into "/opt/logstash/S3_temp/". If you want, you can change the path at the start of register method.
This files have a special name, for example:</p><p>ls.s3.ip-10-228-27-95.2013-04-18T10.00.tag_hello.part0.txt</p><p>ls.s3 : indicate logstash plugin s3</p><p>"ip-10-228-27-95" : indicate you ip machine, if you have more logstash and writing on the same bucket for example.
"2013-04-18T10.00" : represents the time whenever you specify time_file.
"tag_hello" : this indicate the event’s tag, you can collect events with the same tag.
"part0" : this means if you indicate size_file then it will generate more parts if you file.size &gt; size_file.
          When a file is full it will pushed on bucket and will be deleted in temporary directory.
          If a file is empty is not pushed, but deleted.</p><p>This plugin have a system to restore the previous temporary files if something crash.</p><p>INFORMATION ABOUT CLASS:</p><p>I tried to comment the class at best i could do.
I think there are much thing to improve, but if you want some points to develop here a list:</p><p>TODO Integrate aws_config in the future
TODO Find a method to push them all files when logtstash close the session.
TODO Integrate @field on the path file
TODO Permanent connection or on demand? For now on demand, but isn’t a good implementation.
     Use a while or a thread to try the connection before break a time_out and signal an error.
TODO If you have bugs report or helpful advice contact me, but remember that this code is much mine as much as yours,
     try to work on it if you want :)</p><p>USAGE:</p><p>This is an example of logstash config:</p><pre class="programlisting prettyprint lang-ruby">output {
   s3{
     access_key_id =&gt; "crazy_key"             (required)
     secret_access_key =&gt; "monkey_access_key" (required)
     endpoint_region =&gt; "eu-west-1"           (required)
     bucket =&gt; "boss_please_open_your_bucket" (required)
     size_file =&gt; 2048                        (optional)
     time_file =&gt; 5                           (optional)
     format =&gt; "plain"                        (optional)
     canned_acl =&gt; "private"                  (optional. Options are "private", "public_read", "public_read_write", "authenticated_read". Defaults to "private" )
   }
}</pre><p>We analize this:</p><p>access_key_id ⇒ "crazy_key"
Amazon will give you the key for use their service if you buy it or try it. (not very much open source anyway)</p><p>secret_access_key ⇒ "monkey_access_key"
Amazon will give you the secret_access_key for use their service if you buy it or try it . (not very much open source anyway).</p><p>endpoint_region ⇒ "eu-west-1"
When you make a contract with Amazon, you should know where the services you use.</p><p>bucket ⇒ "boss_please_open_your_bucket"
Be careful you have the permission to write on bucket and know the name.</p><p>size_file ⇒ 2048
Means the size, in KB, of files who can store on temporary directory before you will be pushed on bucket.
Is useful if you have a little server with poor space on disk and you don’t want blow up the server with unnecessary temporary log files.</p><p>time_file ⇒ 5
Means, in minutes, the time  before the files will be pushed on bucket. Is useful if you want to push the files every specific time.</p><p>format ⇒ "plain"
Means the format of events you want to store in the files</p><p>canned_acl ⇒ "private"
The S3 canned ACL to use when putting the file. Defaults to "private".</p><p>LET’S ROCK AND ROLL ON THE CODE!</p><p> </p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_synopsis_87"></a>Synopsis<a href="https://github.com/elasticsearch/logstash-docs/edit/master/docs/plugins/outputs/s3.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3></div></div></div><p>This plugin supports the following configuration options:</p><p>Required configuration options:</p><pre class="programlisting prettyprint lang-json">s3 {
}</pre><p>Available configuration options:</p><div class="informaltable"><table cellpadding="4px" border="1"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /><col class="col_4" /></colgroup><thead><tr><th align="left" valign="top">Setting </th><th align="left" valign="top">Input type</th><th align="left" valign="top">Required</th><th align="left" valign="top">Default value</th></tr></thead><tbody><tr><td align="left" valign="top"><p><a class="xref" href="plugins-outputs-s3.html#plugins-outputs-s3-access_key_id" title="access_key_id"><code class="literal">access_key_id</code></a></p></td><td align="left" valign="top"><p><a class="link" href="_logstash_config_language.html#string" title="Stringedit">string</a></p></td><td align="left" valign="top"><p>No</p></td><td align="left" valign="top"><p><code class="literal"></code></p></td></tr><tr><td align="left" valign="top"><p><a class="xref" href="plugins-outputs-s3.html#plugins-outputs-s3-aws_credentials_file" title="aws_credentials_file"><code class="literal">aws_credentials_file</code></a></p></td><td align="left" valign="top"><p>&lt;&lt;,&gt;&gt;</p></td><td align="left" valign="top"><p>No</p></td><td align="left" valign="top"><p><code class="literal"></code></p></td></tr><tr><td align="left" valign="top"><p><a class="xref" href="plugins-outputs-s3.html#plugins-outputs-s3-bucket" title="bucket"><code class="literal">bucket</code></a></p></td><td align="left" valign="top"><p><a class="link" href="_logstash_config_language.html#string" title="Stringedit">string</a></p></td><td align="left" valign="top"><p>No</p></td><td align="left" valign="top"><p><code class="literal"></code></p></td></tr><tr><td align="left" valign="top"><p><a class="xref" href="plugins-outputs-s3.html#plugins-outputs-s3-canned_acl" title="canned_acl"><code class="literal">canned_acl</code></a></p></td><td align="left" valign="top"><p><a class="link" href="_logstash_config_language.html#string" title="Stringedit">string</a>, one of <code class="literal">["private", "public_read", "public_read_write", "authenticated_read"]</code></p></td><td align="left" valign="top"><p>No</p></td><td align="left" valign="top"><p><code class="literal"><code class="literal">"private"</code></code></p></td></tr><tr><td align="left" valign="top"><p><a class="xref" href="plugins-outputs-s3.html#plugins-outputs-s3-codec" title="codec"><code class="literal">codec</code></a></p></td><td align="left" valign="top"><p><a class="link" href="_logstash_config_language.html#codec" title="Codecedit">codec</a></p></td><td align="left" valign="top"><p>No</p></td><td align="left" valign="top"><p><code class="literal"><code class="literal">"plain"</code></code></p></td></tr><tr><td align="left" valign="top"><p><a class="xref" href="plugins-outputs-s3.html#plugins-outputs-s3-endpoint_region" title="endpoint_region"><code class="literal">endpoint_region</code></a></p></td><td align="left" valign="top"><p><a class="link" href="_logstash_config_language.html#string" title="Stringedit">string</a>, one of <code class="literal">["us-east-1", "us-west-1", "us-west-2", "eu-west-1", "ap-southeast-1", "ap-southeast-2", "ap-northeast-1", "sa-east-1", "us-gov-west-1"]</code></p></td><td align="left" valign="top"><p>No</p></td><td align="left" valign="top"><p><code class="literal"><code class="literal">"us-east-1"</code></code></p></td></tr><tr><td align="left" valign="top"><p><a class="xref" href="plugins-outputs-s3.html#plugins-outputs-s3-format" title="format"><code class="literal">format</code></a></p></td><td align="left" valign="top"><p><a class="link" href="_logstash_config_language.html#string" title="Stringedit">string</a>, one of <code class="literal">["json", "plain", "nil"]</code></p></td><td align="left" valign="top"><p>No</p></td><td align="left" valign="top"><p><code class="literal"><code class="literal">"plain"</code></code></p></td></tr><tr><td align="left" valign="top"><p><a class="xref" href="plugins-outputs-s3.html#plugins-outputs-s3-proxy_uri" title="proxy_uri"><code class="literal">proxy_uri</code></a></p></td><td align="left" valign="top"><p>&lt;&lt;,&gt;&gt;</p></td><td align="left" valign="top"><p>No</p></td><td align="left" valign="top"><p><code class="literal"></code></p></td></tr><tr><td align="left" valign="top"><p><a class="xref" href="plugins-outputs-s3.html#plugins-outputs-s3-region" title="region"><code class="literal">region</code></a></p></td><td align="left" valign="top"><p>&lt;&lt;,&gt;&gt;</p></td><td align="left" valign="top"><p>No</p></td><td align="left" valign="top"><p><code class="literal"></code></p></td></tr><tr><td align="left" valign="top"><p><a class="xref" href="plugins-outputs-s3.html#plugins-outputs-s3-restore" title="restore"><code class="literal">restore</code></a></p></td><td align="left" valign="top"><p><a class="link" href="_logstash_config_language.html#boolean" title="Booleanedit">boolean</a></p></td><td align="left" valign="top"><p>No</p></td><td align="left" valign="top"><p><code class="literal"><code class="literal">false</code></code></p></td></tr><tr><td align="left" valign="top"><p><a class="xref" href="plugins-outputs-s3.html#plugins-outputs-s3-secret_access_key" title="secret_access_key"><code class="literal">secret_access_key</code></a></p></td><td align="left" valign="top"><p><a class="link" href="_logstash_config_language.html#string" title="Stringedit">string</a></p></td><td align="left" valign="top"><p>No</p></td><td align="left" valign="top"><p><code class="literal"></code></p></td></tr><tr><td align="left" valign="top"><p><a class="xref" href="plugins-outputs-s3.html#plugins-outputs-s3-size_file" title="size_file"><code class="literal">size_file</code></a></p></td><td align="left" valign="top"><p><a class="link" href="_logstash_config_language.html#number" title="Numberedit">number</a></p></td><td align="left" valign="top"><p>No</p></td><td align="left" valign="top"><p><code class="literal"><code class="literal">0</code></code></p></td></tr><tr><td align="left" valign="top"><p><a class="xref" href="plugins-outputs-s3.html#plugins-outputs-s3-time_file" title="time_file"><code class="literal">time_file</code></a></p></td><td align="left" valign="top"><p><a class="link" href="_logstash_config_language.html#number" title="Numberedit">number</a></p></td><td align="left" valign="top"><p>No</p></td><td align="left" valign="top"><p><code class="literal"><code class="literal">0</code></code></p></td></tr><tr><td align="left" valign="top"><p><a class="xref" href="plugins-outputs-s3.html#plugins-outputs-s3-use_ssl" title="use_ssl"><code class="literal">use_ssl</code></a></p></td><td align="left" valign="top"><p>&lt;&lt;,&gt;&gt;</p></td><td align="left" valign="top"><p>No</p></td><td align="left" valign="top"><p><code class="literal"></code></p></td></tr><tr><td align="left" valign="top"><p><a class="xref" href="plugins-outputs-s3.html#plugins-outputs-s3-workers" title="workers"><code class="literal">workers</code></a></p></td><td align="left" valign="top"><p><a class="link" href="_logstash_config_language.html#number" title="Numberedit">number</a></p></td><td align="left" valign="top"><p>No</p></td><td align="left" valign="top"><p><code class="literal"><code class="literal">1</code></code></p></td></tr></tbody></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_details_87"></a>Details<a href="https://github.com/elasticsearch/logstash-docs/edit/master/docs/plugins/outputs/s3.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3></div></div></div><p> </p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="plugins-outputs-s3-access_key_id"></a><code class="literal">access_key_id</code><a href="https://github.com/elasticsearch/logstash-docs/edit/master/docs/plugins/outputs/s3.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Value type is <a class="link" href="_logstash_config_language.html#string" title="Stringedit">string</a>
</li><li class="listitem"><p class="simpara">
There is no default value for this setting.
</p><pre class="literallayout"> include LogStash::PluginMixins::AwsConfig
Aws access_key.</pre></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="plugins-outputs-s3-aws_credentials_file"></a><code class="literal">aws_credentials_file</code><a href="https://github.com/elasticsearch/logstash-docs/edit/master/docs/plugins/outputs/s3.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4></div></div></div><pre class="literallayout">&lt;li&gt; Value type is &lt;&lt;string,string&gt;&gt;
* There is no default value for this setting.</pre><p>Path to YAML file containing a hash of AWS credentials.
This file will only be loaded if <code class="literal">access_key_id</code> and
<code class="literal">secret_access_key</code> aren’t set. The contents of the
file should look like this:</p><pre class="literallayout">:access_key_id: "12345"
:secret_access_key: "54321"</pre></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="plugins-outputs-s3-bucket"></a><code class="literal">bucket</code><a href="https://github.com/elasticsearch/logstash-docs/edit/master/docs/plugins/outputs/s3.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Value type is <a class="link" href="_logstash_config_language.html#string" title="Stringedit">string</a>
</li><li class="listitem">
There is no default value for this setting.
</li></ul></div><p>S3 bucket</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="plugins-outputs-s3-canned_acl"></a><code class="literal">canned_acl</code><a href="https://github.com/elasticsearch/logstash-docs/edit/master/docs/plugins/outputs/s3.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Value can be any of: <code class="literal">private</code>, <code class="literal">public_read</code>, <code class="literal">public_read_write</code>, <code class="literal">authenticated_read</code>
</li><li class="listitem">
Default value is <code class="literal">"private"</code>
</li></ul></div><p>Aws canned ACL</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="plugins-outputs-s3-codec"></a><code class="literal">codec</code><a href="https://github.com/elasticsearch/logstash-docs/edit/master/docs/plugins/outputs/s3.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Value type is <a class="link" href="_logstash_config_language.html#codec" title="Codecedit">codec</a>
</li><li class="listitem">
Default value is <code class="literal">"plain"</code>
</li></ul></div><p>The codec used for output data. Output codecs are a convenient method for encoding your data before it leaves the output, without needing a separate filter in your Logstash pipeline.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="plugins-outputs-s3-endpoint_region"></a><code class="literal">endpoint_region</code><a href="https://github.com/elasticsearch/logstash-docs/edit/master/docs/plugins/outputs/s3.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Value can be any of: <code class="literal">us-east-1</code>, <code class="literal">us-west-1</code>, <code class="literal">us-west-2</code>, <code class="literal">eu-west-1</code>, <code class="literal">ap-southeast-1</code>, <code class="literal">ap-southeast-2</code>, <code class="literal">ap-northeast-1</code>, <code class="literal">sa-east-1</code>, <code class="literal">us-gov-west-1</code>
</li><li class="listitem">
Default value is <code class="literal">"us-east-1"</code>
</li></ul></div><p>Aws endpoint_region</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="plugins-outputs-s3-exclude_tags"></a><code class="literal">exclude_tags</code>  (DEPRECATED)<a href="https://github.com/elasticsearch/logstash-docs/edit/master/docs/plugins/outputs/s3.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
DEPRECATED WARNING: This configuration item is deprecated and may not be available in future versions.
</li><li class="listitem">
Value type is <a class="link" href="_logstash_config_language.html#array" title="Arrayedit">array</a>
</li><li class="listitem">
Default value is <code class="literal">[]</code>
</li></ul></div><p>Only handle events without any of these tags. Note this check is additional to type and tags.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="plugins-outputs-s3-format"></a><code class="literal">format</code><a href="https://github.com/elasticsearch/logstash-docs/edit/master/docs/plugins/outputs/s3.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Value can be any of: <code class="literal">json</code>, <code class="literal">plain</code>, <code class="literal">nil</code>
</li><li class="listitem">
Default value is <code class="literal">"plain"</code>
</li></ul></div><p>The event format you want to store in files. Defaults to plain text.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="plugins-outputs-s3-proxy_uri"></a><code class="literal">proxy_uri</code><a href="https://github.com/elasticsearch/logstash-docs/edit/master/docs/plugins/outputs/s3.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4></div></div></div><pre class="literallayout">&lt;li&gt; Value type is &lt;&lt;string,string&gt;&gt;
* There is no default value for this setting.</pre><p>URI to proxy server if required</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="plugins-outputs-s3-region"></a><code class="literal">region</code><a href="https://github.com/elasticsearch/logstash-docs/edit/master/docs/plugins/outputs/s3.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4></div></div></div><pre class="literallayout">&lt;li&gt; Value type is &lt;&lt;string,string&gt;&gt;
* There is no default value for this setting.</pre><p>The AWS Region</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="plugins-outputs-s3-restore"></a><code class="literal">restore</code><a href="https://github.com/elasticsearch/logstash-docs/edit/master/docs/plugins/outputs/s3.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Value type is <a class="link" href="_logstash_config_language.html#boolean" title="Booleanedit">boolean</a>
</li><li class="listitem">
Default value is <code class="literal">false</code>
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="plugins-outputs-s3-secret_access_key"></a><code class="literal">secret_access_key</code><a href="https://github.com/elasticsearch/logstash-docs/edit/master/docs/plugins/outputs/s3.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Value type is <a class="link" href="_logstash_config_language.html#string" title="Stringedit">string</a>
</li><li class="listitem">
There is no default value for this setting.
</li></ul></div><p>Aws secret_access_key</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="plugins-outputs-s3-size_file"></a><code class="literal">size_file</code><a href="https://github.com/elasticsearch/logstash-docs/edit/master/docs/plugins/outputs/s3.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Value type is <a class="link" href="_logstash_config_language.html#number" title="Numberedit">number</a>
</li><li class="listitem">
Default value is <code class="literal">0</code>
</li></ul></div><p>Set the size of file in KB, this means that files on bucket when have dimension &gt; file_size, they are stored in two or more file.
If you have tags then it will generate a specific size file for every tags</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="plugins-outputs-s3-tags"></a><code class="literal">tags</code>  (DEPRECATED)<a href="https://github.com/elasticsearch/logstash-docs/edit/master/docs/plugins/outputs/s3.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
DEPRECATED WARNING: This configuration item is deprecated and may not be available in future versions.
</li><li class="listitem">
Value type is <a class="link" href="_logstash_config_language.html#array" title="Arrayedit">array</a>
</li><li class="listitem">
Default value is <code class="literal">[]</code>
</li></ul></div><p>Only handle events with all of these tags.  Note that if you specify
a type, the event must also match that type.
Optional.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="plugins-outputs-s3-time_file"></a><code class="literal">time_file</code><a href="https://github.com/elasticsearch/logstash-docs/edit/master/docs/plugins/outputs/s3.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Value type is <a class="link" href="_logstash_config_language.html#number" title="Numberedit">number</a>
</li><li class="listitem">
Default value is <code class="literal">0</code>
</li></ul></div><p>Set the time, in minutes, to close the current sub_time_section of bucket.
If you define file_size you have a number of files in consideration of the section and the current tag.
0 stay all time on listerner, beware if you specific 0 and size_file 0, because you will not put the file on bucket,
for now the only thing this plugin can do is to put the file when logstash restart.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="plugins-outputs-s3-type"></a><code class="literal">type</code>  (DEPRECATED)<a href="https://github.com/elasticsearch/logstash-docs/edit/master/docs/plugins/outputs/s3.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
DEPRECATED WARNING: This configuration item is deprecated and may not be available in future versions.
</li><li class="listitem">
Value type is <a class="link" href="_logstash_config_language.html#string" title="Stringedit">string</a>
</li><li class="listitem">
Default value is <code class="literal">""</code>
</li></ul></div><p>The type to act on. If a type is given, then this output will only
act on messages with the same type. See any input plugin’s <code class="literal">type</code>
attribute for more.
Optional.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="plugins-outputs-s3-use_ssl"></a><code class="literal">use_ssl</code><a href="https://github.com/elasticsearch/logstash-docs/edit/master/docs/plugins/outputs/s3.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4></div></div></div><pre class="literallayout">&lt;li&gt; Value type is &lt;&lt;string,string&gt;&gt;
* There is no default value for this setting.</pre><p>Should we require (true) or disable (false) using SSL for communicating with the AWS API
The AWS SDK for Ruby defaults to SSL so we preserve that</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="plugins-outputs-s3-workers"></a><code class="literal">workers</code><a href="https://github.com/elasticsearch/logstash-docs/edit/master/docs/plugins/outputs/s3.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Value type is <a class="link" href="_logstash_config_language.html#number" title="Numberedit">number</a>
</li><li class="listitem">
Default value is <code class="literal">1</code>
</li></ul></div><p>The number of workers to use for this output.
Note that this setting may not be useful for all outputs.</p></div></div></div><div class="navfooter"><span class="prev"><a href="plugins-outputs-sqs.html">
              « 
              sqs</a>
           
        </span><span class="next">
           
          <a href="plugins-outputs-tcp.html">tcp
               »
            </a></span></div></article></section></div></div></div><footer><div id="footer_container" class="full_wrapper"><div class="container"><nav role="navigation"><ul id="footer_nav" class="menu"><li id="menu-item-36" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-36"><a target="_blank" href="http://elasticsearch.com">Company</a></li><li id="menu-item-74980" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74980"><a href="/resources/">Resources</a></li><li id="menu-item-3106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3106"><a href="/terms-of-use/">Terms</a></li><li id="menu-item-3107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3107"><a href="/privacy-and-cookie-policy/">Privacy</a></li><li id="menu-item-3105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3105"><a href="/contact/">Contact</a></li><li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="/blog/">Blog</a></li></ul></nav><div id="social"><a href="https://twitter.com/elasticsearch" class="social_icons" target="_blank"><i class="twitter"></i></a><a href="https://www.facebook.com/elasticsearch" class="social_icons" target="_blank"><i class="facebook"></i></a></div><div id="footer_form"><label class="form_label">Sign up for updates!</label><div class="gf_browser_chrome gform_wrapper" id="gform_wrapper_4"><a id="gf_4" name="gf_4" class="gform_anchor"></a><form method="post" enctype="multipart/form-data" target="gform_ajax_frame_4" id="gform_4" action="/empty-template/#gf_4"><div class="gform_body"><ul id="gform_fields_4" class="gform_fields top_label description_below"><li id="field_4_6" class="gfield               gfield_contains_required"><label class="gfield_label" for="input_4_6">enter you email<span class="gfield_required">*</span></label><div class="ginput_container"><input name="input_6" id="input_4_6" type="email" value="" class="medium" tabindex="50" /></div></li><li id="field_4_2" class="gfield     gform_hidden"><input name="input_2" id="input_4_2" type="hidden" class="gform_hidden" value="813-MAM-392" /></li><li id="field_4_3" class="gfield     gform_hidden"><input name="input_3" id="input_4_3" type="hidden" class="gform_hidden" value="WEB.org" /></li><li id="field_4_4" class="gfield     gform_hidden"><input name="input_4" id="input_4_4" type="hidden" class="gform_hidden" value="WEB.org - Footer - Updates" /></li></ul></div><script type="text/javascript">//<![CDATA[
            jQuery(function(){
                jQuery('#gform_submit_button_4').click( function() {
                    if(window["gf_submitting_4"]){
                        return false;
                    }
                    if( !jQuery("#gform_4")[0].checkValidity || jQuery("#gform_4")[0].checkValidity()){
                        window["gf_submitting_4"]=true;
                    }
                });
            });
            //]]></script><div class="gform_footer top_label"><input type="submit" id="gform_submit_button_4" class="button gform_button" value="Submit" tabindex="51" /><input type="hidden" name="gform_ajax" value="form_id=4&amp;title=&amp;description=" /><input type="hidden" class="gform_hidden" name="is_submit_4" value="1" /><input type="hidden" class="gform_hidden" name="gform_submit" value="4" /><input type="hidden" class="gform_hidden" name="gform_unique_id" value="" /><input type="hidden" class="gform_hidden" name="state_4" value="WyJhOjA6e30iLCJmMjE2MmM2ZjUxYmQ4M2Q3ZmMzNzVlNmY2ODYyZTI2NCJd" /><input type="hidden" class="gform_hidden" name="gform_target_page_number_4" id="gform_target_page_number_4" value="0" /><input type="hidden" class="gform_hidden" name="gform_source_page_number_4" id="gform_source_page_number_4" value="1" /><input type="hidden" name="gform_field_values" value="" /></div></form></div><iframe style="display:none;width:0px; height:0px;" src="about:blank" name="gform_ajax_frame_4" id="gform_ajax_frame_4"></iframe><script type="text/javascript">//<![CDATA[
                    function gformInitSpinner_4(){jQuery('#gform_4').submit(function(){if(jQuery('#gform_ajax_spinner_4').length == 0){jQuery('#gform_submit_button_4, #gform_wrapper_4 .gform_next_button, #gform_wrapper_4 .gform_image_button').after('<' + 'img id="gform_ajax_spinner_4"  class="gform_ajax_spinner" src="http://www.elasticsearch.org/content/plugins/gravityforms/images/spinner.gif" alt="" />'); }} );}jQuery(document).ready(function($){gformInitSpinner_4();jQuery('#gform_ajax_frame_4').load( function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_4');var is_redirect = contents.indexOf('gformRedirect(){') >= 0;var is_form = !(form_content.length <= 0 || is_redirect);if(is_form){jQuery('#gform_wrapper_4').html(form_content.html());jQuery(document).scrollTop(jQuery('#gform_wrapper_4').offset().top);if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_4').val();gformInitSpinner_4();jQuery(document).trigger('gform_page_loaded', [4, current_page]);window['gf_submitting_4'] = false;}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('#gforms_confirmation_message').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_4').replaceWith('<' + 'div id=\'gforms_confirmation_message\' class=\'gform_confirmation_message_4\'' + '>' + confirmation_content + '<' + '/div' + '>');jQuery(document).scrollTop(jQuery('#gforms_confirmation_message').offset().top);jQuery(document).trigger('gform_confirmation_loaded', [4]);window['gf_submitting_4'] = false;}, 50);}else{jQuery('#gform_4').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [4, current_page]);} );} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [4, 1]) } );
                    //]]></script></div><div class="legal"><p>© 2014 All Rights Reserved - Elasticsearch </p><p>Apache Lucene and Lucene are trademarks of the Apache Software Foundation</p></div></div></div></footer><section id="cookie"><div class="container"><div class="eu">
                Elasticsearch uses cookies to provide a better user experience to visitors of our website. Read more about our cookie policy <a href="/privacy-and-cookie-policy/">here.</a><a data-action="accept" class="cta">Accept cookies</a></div><div class="uk">
                Elasticsearch uses cookies to provide a better user experience to visitors of our website. Read more about our cookie policy <a href="/privacy-and-cookie-policy/">here.</a><a data-action="dismiss" class="cta dismiss">X</a></div></div></section><script type="text/javascript">
      if (window.aiModifyParent) aiModifyParent();
      (function ($, $a, $title, $list) {
        $a = $('[id^="js-api-method-index"]');
        if (!$a.size()) return;
        $('.guide_content').addClass('js-client-docs');
        $list = $a.siblings('.itemizedlist').detach();
        $title = $(document.createElement('h2')).text('api methods')
        $a.parent().remove();
        $('.toc').first().append($(document.createElement('div')).addClass('js-api-method-index').append($title).append($list));
      }(jQuery));
    </script><script type="text/javascript">if(window.aiModifyParent) {aiModifyParent();}</script><script type="text/javascript" src="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/prettify.js?ver=3.5.2"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/launch.js?ver=3.5.2"></script><script type="text/javascript" src="http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201413"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/global.min.js?ver=1395082598"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/froogaloop.min.js?ver=1"></script><script type="text/javascript">
if(jQuery('body').data('cookie') != "eu" || jQuery.cookie('allowCookies')){
    document.write(unescape("%3Cscript src='" + document.location.protocol +
    "//munchkin.marketo.net/munchkin.js' type='text/javascript'%3E%3C/script%3E"));
}
</script><script>
if(jQuery('body').data('cookie') != "eu" || jQuery.cookie('allowCookies')){
    Munchkin.init('813-MAM-392');

    // crazyegg
    setTimeout(function(){var a=document.createElement("script");
    var b=document.getElementsByTagName("script")[0];
    a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0014/4686.js?"+Math.floor(new Date().getTime()/3600000);
    a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
}
</script></body></html>
