<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>kafka</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="Reference" /><link rel="up" href="output-plugins.html" title="Output plugins" /><link rel="prev" href="plugins-outputs-jira.html" title="jira" /><link rel="next" href="plugins-outputs-lumberjack.html" title="lumberjack" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><link rel="shortcut icon" href="//www.elasticsearch.org/content/themes/elasticsearch-org/favicon.ico" /><link rel="stylesheet" id="prettify-gc-syntax-highlighter-css" href="//www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/prettify.css?ver=3.5.2" type="text/css" media="all" /><link rel="stylesheet" id="appStyles-css" href="//www.elasticsearch.org/content/themes/elasticsearch-org/css/main.css?ver=1395693666" type="text/css" media="all" /><script type="text/javascript" src="//www.elasticsearch.org/wp-includes/js/jquery/jquery.js?ver=1.8.3"></script><link rel="stylesheet" href="//www.elasticsearch.org/content/themes/elasticsearch-org/style.css" type="text/css" media="all" /><script src="//cdn.optimizely.com/js/281975433.js"></script><script type="text/javascript">
      jQuery(function() {
        jQuery('div.navheader+div').css('minHeight',jQuery('div.toc').height()+'px');
        jQuery('article.guide_content a[id]').each(function() { this.href='#'+this.id });
      });
    </script><link rel="stylesheet" type="text/css" href="styles.css?3" /></head><body class="single single-guide"><!--Google Tag Manager--><script> dataLayer = []; </script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5FTL28" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>
    if(jQuery('body').data('cookie') != "eu" || jQuery.cookie('allowCookies')){
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5FTL28');}
</script><!--[if lt IE 8]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
      <![endif]--><header><nav role="navigation" id="mobile-nav-container" class="off-canvas-nav"><ul id="mobile-nav" class="menu"><li id="menu-item-75892" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75892"><a href="/overview/">Overview</a><ul class="sub-menu"><li id="menu-item-75895" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75895"><a href="/overview/">Overview</a></li><li id="menu-item-68760" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68760"><a href="/overview/elasticsearch/">Elasticsearch</a></li><li id="menu-item-75894" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75894"><a href="/overview/marvel/">Marvel</a></li><li id="menu-item-68758" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68758"><a href="/overview/kibana/">Kibana</a></li><li id="menu-item-68756" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68756"><a href="/overview/kibana/installation/">Kibana Installation</a></li><li id="menu-item-68757" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68757"><a href="/overview/kibana/support/">Kibana Support</a></li><li id="menu-item-68759" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68759"><a href="/overview/logstash/">Logstash</a></li><li id="menu-item-74019" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74019"><a href="/overview/hadoop/">Hadoop</a></li><li id="menu-item-75893" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75893"><a href="/overview/elkdownloads/">ELK Downloads</a></li></ul></li><li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="/resources/">Resources</a><ul class="sub-menu"><li id="menu-item-76342" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-76342"><a href="/guide/">Guide</a></li><li id="menu-item-4843" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4843"><a href="/videos/">Videos</a></li></ul></li><li id="menu-item-657" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-657"><a href="/community/">Community</a></li><li id="menu-item-68802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68802"><a href="/case-studies/">Case Studies</a></li><li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="/blog/">Blog</a></li><li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a target="_blank" href="http://elasticsearch.com">Company</a></li></ul><ul class="add-on"><li><a href="/overview/elkdownloads/">Download</a></li></ul></nav><div class="container"><div id="header-inner"><h1 id="header-logo"><a class="faux" href="http://www.elasticsearch.org">Elasticsearch</a></h1><nav role="navigation" id="main-nav-container" class="main-nav"><ul id="top-nav" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75892"><a href="/overview/">Overview</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-53 current_page_item menu-item-55"><a href="/resources/">Resources</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-657"><a href="/community/">Community</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68802"><a href="/case-studies/">Case Studies</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="/blog/">Blog</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a target="_blank" href="http://elasticsearch.com">Company</a></li></ul><ul class="add-on"><li><a class="btn btn-primary" href="/overview/elkdownloads/">Download</a></li></ul></nav><div class="slide-trigger navigation" id="nav-trigger" aria-hidden="true"><span class="bar"></span><span class="bar"></span><span class="bar"></span></div><hr /><ul id="sub_nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-76342"><a href="/guide/">Guide</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4843"><a href="/videos/">Videos</a></li></ul></div></div></header><div class="global_wrapper"><div class="page_content"><div class="container"><section id="search_container" class="active"><form id="blog_search" role="search" action="/" method="get"><div class="blog_search_wrapper"><input id="s" name="s" class="search_term" type="text" placeholder="search" autocomplete="off" tabindex="1" /><input type="submit" class="search_submit" value=" " /><ul id="results"></ul></div></form></section><section class="full_width guide"><article class="guide_content"><div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Reference</a></span> » <span class="breadcrumb-link"><a href="output-plugins.html">Output plugins</a></span> » <span class="breadcrumb-node">kafka</span></div><div class="navheader"><span class="prev"><a href="plugins-outputs-jira.html">
              « 
              jira</a>
           
        </span><span class="next">
           
          <a href="plugins-outputs-lumberjack.html">lumberjack
               »
            </a></span></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="plugins-outputs-kafka"></a>kafka<a href="https://github.com/elasticsearch/logstash-docs/edit/master/docs/plugins/outputs/kafka.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="plugins-outputs-boundary.html">boundary</a></span></dt><dt><span class="section"><a href="plugins-outputs-circonus.html">circonus</a></span></dt><dt><span class="section"><a href="plugins-outputs-csv.html">csv</a></span></dt><dt><span class="section"><a href="plugins-outputs-cloudwatch.html">cloudwatch</a></span></dt><dt><span class="section"><a href="plugins-outputs-datadog.html">datadog</a></span></dt><dt><span class="section"><a href="plugins-outputs-datadog_metrics.html">datadog_metrics</a></span></dt><dt><span class="section"><a href="plugins-outputs-email.html">email</a></span></dt><dt><span class="section"><a href="plugins-outputs-elasticsearch.html">elasticsearch</a></span></dt><dt><span class="section"><a href="plugins-outputs-exec.html">exec</a></span></dt><dt><span class="section"><a href="plugins-outputs-file.html">file</a></span></dt><dt><span class="section"><a href="plugins-outputs-google_bigquery.html">google_bigquery</a></span></dt><dt><span class="section"><a href="plugins-outputs-google_cloud_storage.html">google_cloud_storage</a></span></dt><dt><span class="section"><a href="plugins-outputs-ganglia.html">ganglia</a></span></dt><dt><span class="section"><a href="plugins-outputs-gelf.html">gelf</a></span></dt><dt><span class="section"><a href="plugins-outputs-graphtastic.html">graphtastic</a></span></dt><dt><span class="section"><a href="plugins-outputs-graphite.html">graphite</a></span></dt><dt><span class="section"><a href="plugins-outputs-hipchat.html">hipchat</a></span></dt><dt><span class="section"><a href="plugins-outputs-http.html">http</a></span></dt><dt><span class="section"><a href="plugins-outputs-irc.html">irc</a></span></dt><dt><span class="section"><a href="plugins-outputs-influxdb.html">influxdb</a></span></dt><dt><span class="section"><a href="plugins-outputs-juggernaut.html">juggernaut</a></span></dt><dt><span class="section"><a href="plugins-outputs-jira.html">jira</a></span></dt><dt><span class="section"><a href="plugins-outputs-kafka.html">kafka</a></span></dt><dt><span class="section"><a href="plugins-outputs-lumberjack.html">lumberjack</a></span></dt><dt><span class="section"><a href="plugins-outputs-librato.html">librato</a></span></dt><dt><span class="section"><a href="plugins-outputs-loggly.html">loggly</a></span></dt><dt><span class="section"><a href="plugins-outputs-mongodb.html">mongodb</a></span></dt><dt><span class="section"><a href="plugins-outputs-metriccatcher.html">metriccatcher</a></span></dt><dt><span class="section"><a href="plugins-outputs-nagios.html">nagios</a></span></dt><dt><span class="section"><a href="plugins-outputs-null.html">null</a></span></dt><dt><span class="section"><a href="plugins-outputs-nagios_nsca.html">nagios_nsca</a></span></dt><dt><span class="section"><a href="plugins-outputs-opentsdb.html">opentsdb</a></span></dt><dt><span class="section"><a href="plugins-outputs-pagerduty.html">pagerduty</a></span></dt><dt><span class="section"><a href="plugins-outputs-pipe.html">pipe</a></span></dt><dt><span class="section"><a href="plugins-outputs-riemann.html">riemann</a></span></dt><dt><span class="section"><a href="plugins-outputs-redmine.html">redmine</a></span></dt><dt><span class="section"><a href="plugins-outputs-rackspace.html">rackspace</a></span></dt><dt><span class="section"><a href="plugins-outputs-rabbitmq.html">rabbitmq</a></span></dt><dt><span class="section"><a href="plugins-outputs-redis.html">redis</a></span></dt><dt><span class="section"><a href="plugins-outputs-riak.html">riak</a></span></dt><dt><span class="section"><a href="plugins-outputs-s3.html">s3</a></span></dt><dt><span class="section"><a href="plugins-outputs-sqs.html">sqs</a></span></dt><dt><span class="section"><a href="plugins-outputs-stomp.html">stomp</a></span></dt><dt><span class="section"><a href="plugins-outputs-statsd.html">statsd</a></span></dt><dt><span class="section"><a href="plugins-outputs-solr_http.html">solr_http</a></span></dt><dt><span class="section"><a href="plugins-outputs-sns.html">sns</a></span></dt><dt><span class="section"><a href="plugins-outputs-syslog.html">syslog</a></span></dt><dt><span class="section"><a href="plugins-outputs-stdout.html">stdout</a></span></dt><dt><span class="section"><a href="plugins-outputs-tcp.html">tcp</a></span></dt><dt><span class="section"><a href="plugins-outputs-udp.html">udp</a></span></dt><dt><span class="section"><a href="plugins-outputs-websocket.html">websocket</a></span></dt><dt><span class="section"><a href="plugins-outputs-xmpp.html">xmpp</a></span></dt><dt><span class="section"><a href="plugins-outputs-zabbix.html">zabbix</a></span></dt><dt><span class="section"><a href="plugins-outputs-zeromq.html">zeromq</a></span></dt></dl></div><p>Write events to a Kafka topic. This uses the Kafka Producer API to write messages to a topic on
the broker.</p><p>The only required configuration is the topic name. The default codec is json,
so events will be persisted on the broker in json format. If you select a codec of plain,
Logstash will encode your messages with not only the message but also with a timestamp and
hostname. If you do not want anything but your message passing through, you should make the output
configuration something like:</p><pre class="programlisting prettyprint lang-ruby">    output {
      kafka {
        codec =&gt; plain {
           format =&gt; "%{message}"
        }
      }
    }
For more information see http://kafka.apache.org/documentation.html#theproducer</pre><p>Kafka producer configuration: <a class="ulink" href="http://kafka.apache.org/documentation.html#producerconfigs" target="_top">http://kafka.apache.org/documentation.html#producerconfigs</a></p><p> </p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_synopsis_66"></a>Synopsis<a href="https://github.com/elasticsearch/logstash-docs/edit/master/docs/plugins/outputs/kafka.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3></div></div></div><p>This plugin supports the following configuration options:</p><p>Required configuration options:</p><pre class="programlisting prettyprint lang-json">kafka {
    topic_id =&gt; ...
}</pre><p>Available configuration options:</p><div class="informaltable"><table cellpadding="4px" border="1"><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /><col class="col_4" /></colgroup><thead><tr><th align="left" valign="top">Setting </th><th align="left" valign="top">Input type</th><th align="left" valign="top">Required</th><th align="left" valign="top">Default value</th></tr></thead><tbody><tr><td align="left" valign="top"><p><a class="xref" href="plugins-outputs-kafka.html#plugins-outputs-kafka-batch_num_messages" title="batch_num_messages"><code class="literal">batch_num_messages</code></a></p></td><td align="left" valign="top"><p><a class="link" href="configuration.html#number" title="Numberedit">number</a></p></td><td align="left" valign="top"><p>No</p></td><td align="left" valign="top"><p><code class="literal"><code class="literal">200</code></code></p></td></tr><tr><td align="left" valign="top"><p><a class="xref" href="plugins-outputs-kafka.html#plugins-outputs-kafka-broker_list" title="broker_list"><code class="literal">broker_list</code></a></p></td><td align="left" valign="top"><p><a class="link" href="configuration.html#string" title="Stringedit">string</a></p></td><td align="left" valign="top"><p>No</p></td><td align="left" valign="top"><p><code class="literal"><code class="literal">"localhost:9092"</code></code></p></td></tr><tr><td align="left" valign="top"><p><a class="xref" href="plugins-outputs-kafka.html#plugins-outputs-kafka-client_id" title="client_id"><code class="literal">client_id</code></a></p></td><td align="left" valign="top"><p><a class="link" href="configuration.html#string" title="Stringedit">string</a></p></td><td align="left" valign="top"><p>No</p></td><td align="left" valign="top"><p><code class="literal"><code class="literal">""</code></code></p></td></tr><tr><td align="left" valign="top"><p><a class="xref" href="plugins-outputs-kafka.html#plugins-outputs-kafka-codec" title="codec"><code class="literal">codec</code></a></p></td><td align="left" valign="top"><p><a class="link" href="configuration.html#codec" title="Codecedit">codec</a></p></td><td align="left" valign="top"><p>No</p></td><td align="left" valign="top"><p><code class="literal"><code class="literal">"json"</code></code></p></td></tr><tr><td align="left" valign="top"><p><a class="xref" href="plugins-outputs-kafka.html#plugins-outputs-kafka-compressed_topics" title="compressed_topics"><code class="literal">compressed_topics</code></a></p></td><td align="left" valign="top"><p><a class="link" href="configuration.html#string" title="Stringedit">string</a></p></td><td align="left" valign="top"><p>No</p></td><td align="left" valign="top"><p><code class="literal"><code class="literal">""</code></code></p></td></tr><tr><td align="left" valign="top"><p><a class="xref" href="plugins-outputs-kafka.html#plugins-outputs-kafka-compression_codec" title="compression_codec"><code class="literal">compression_codec</code></a></p></td><td align="left" valign="top"><p><a class="link" href="configuration.html#string" title="Stringedit">string</a>, one of <code class="literal">["none", "gzip", "snappy"]</code></p></td><td align="left" valign="top"><p>No</p></td><td align="left" valign="top"><p><code class="literal"><code class="literal">"none"</code></code></p></td></tr><tr><td align="left" valign="top"><p><a class="xref" href="plugins-outputs-kafka.html#plugins-outputs-kafka-key_serializer_class" title="key_serializer_class"><code class="literal">key_serializer_class</code></a></p></td><td align="left" valign="top"><p><a class="link" href="configuration.html#string" title="Stringedit">string</a></p></td><td align="left" valign="top"><p>No</p></td><td align="left" valign="top"><p><code class="literal"><code class="literal">nil</code></code></p></td></tr><tr><td align="left" valign="top"><p><a class="xref" href="plugins-outputs-kafka.html#plugins-outputs-kafka-message_send_max_retries" title="message_send_max_retries"><code class="literal">message_send_max_retries</code></a></p></td><td align="left" valign="top"><p><a class="link" href="configuration.html#number" title="Numberedit">number</a></p></td><td align="left" valign="top"><p>No</p></td><td align="left" valign="top"><p><code class="literal"><code class="literal">3</code></code></p></td></tr><tr><td align="left" valign="top"><p><a class="xref" href="plugins-outputs-kafka.html#plugins-outputs-kafka-partitioner_class" title="partitioner_class"><code class="literal">partitioner_class</code></a></p></td><td align="left" valign="top"><p><a class="link" href="configuration.html#string" title="Stringedit">string</a></p></td><td align="left" valign="top"><p>No</p></td><td align="left" valign="top"><p><code class="literal"><code class="literal">"kafka.producer.DefaultPartitioner"</code></code></p></td></tr><tr><td align="left" valign="top"><p><a class="xref" href="plugins-outputs-kafka.html#plugins-outputs-kafka-producer_type" title="producer_type"><code class="literal">producer_type</code></a></p></td><td align="left" valign="top"><p><a class="link" href="configuration.html#string" title="Stringedit">string</a>, one of <code class="literal">["sync", "async"]</code></p></td><td align="left" valign="top"><p>No</p></td><td align="left" valign="top"><p><code class="literal"><code class="literal">"sync"</code></code></p></td></tr><tr><td align="left" valign="top"><p><a class="xref" href="plugins-outputs-kafka.html#plugins-outputs-kafka-queue_buffering_max_messages" title="queue_buffering_max_messages"><code class="literal">queue_buffering_max_messages</code></a></p></td><td align="left" valign="top"><p><a class="link" href="configuration.html#number" title="Numberedit">number</a></p></td><td align="left" valign="top"><p>No</p></td><td align="left" valign="top"><p><code class="literal"><code class="literal">10000</code></code></p></td></tr><tr><td align="left" valign="top"><p><a class="xref" href="plugins-outputs-kafka.html#plugins-outputs-kafka-queue_buffering_max_ms" title="queue_buffering_max_ms"><code class="literal">queue_buffering_max_ms</code></a></p></td><td align="left" valign="top"><p><a class="link" href="configuration.html#number" title="Numberedit">number</a></p></td><td align="left" valign="top"><p>No</p></td><td align="left" valign="top"><p><code class="literal"><code class="literal">5000</code></code></p></td></tr><tr><td align="left" valign="top"><p><a class="xref" href="plugins-outputs-kafka.html#plugins-outputs-kafka-queue_enqueue_timeout_ms" title="queue_enqueue_timeout_ms"><code class="literal">queue_enqueue_timeout_ms</code></a></p></td><td align="left" valign="top"><p><a class="link" href="configuration.html#number" title="Numberedit">number</a></p></td><td align="left" valign="top"><p>No</p></td><td align="left" valign="top"><p><code class="literal"><code class="literal">-1</code></code></p></td></tr><tr><td align="left" valign="top"><p><a class="xref" href="plugins-outputs-kafka.html#plugins-outputs-kafka-request_required_acks" title="request_required_acks"><code class="literal">request_required_acks</code></a></p></td><td align="left" valign="top"><p><a class="link" href="configuration.html#string" title="Stringedit">string</a>, one of <code class="literal">[-1, 0, 1]</code></p></td><td align="left" valign="top"><p>No</p></td><td align="left" valign="top"><p><code class="literal"><code class="literal">0</code></code></p></td></tr><tr><td align="left" valign="top"><p><a class="xref" href="plugins-outputs-kafka.html#plugins-outputs-kafka-request_timeout_ms" title="request_timeout_ms"><code class="literal">request_timeout_ms</code></a></p></td><td align="left" valign="top"><p><a class="link" href="configuration.html#number" title="Numberedit">number</a></p></td><td align="left" valign="top"><p>No</p></td><td align="left" valign="top"><p><code class="literal"><code class="literal">10000</code></code></p></td></tr><tr><td align="left" valign="top"><p><a class="xref" href="plugins-outputs-kafka.html#plugins-outputs-kafka-retry_backoff_ms" title="retry_backoff_ms"><code class="literal">retry_backoff_ms</code></a></p></td><td align="left" valign="top"><p><a class="link" href="configuration.html#number" title="Numberedit">number</a></p></td><td align="left" valign="top"><p>No</p></td><td align="left" valign="top"><p><code class="literal"><code class="literal">100</code></code></p></td></tr><tr><td align="left" valign="top"><p><a class="xref" href="plugins-outputs-kafka.html#plugins-outputs-kafka-send_buffer_bytes" title="send_buffer_bytes"><code class="literal">send_buffer_bytes</code></a></p></td><td align="left" valign="top"><p><a class="link" href="configuration.html#number" title="Numberedit">number</a></p></td><td align="left" valign="top"><p>No</p></td><td align="left" valign="top"><p><code class="literal"><code class="literal">102400</code></code></p></td></tr><tr><td align="left" valign="top"><p><a class="xref" href="plugins-outputs-kafka.html#plugins-outputs-kafka-serializer_class" title="serializer_class"><code class="literal">serializer_class</code></a></p></td><td align="left" valign="top"><p><a class="link" href="configuration.html#string" title="Stringedit">string</a></p></td><td align="left" valign="top"><p>No</p></td><td align="left" valign="top"><p><code class="literal"><code class="literal">"kafka.serializer.StringEncoder"</code></code></p></td></tr><tr><td align="left" valign="top"><p><a class="xref" href="plugins-outputs-kafka.html#plugins-outputs-kafka-topic_id" title="topic_id"><code class="literal">topic_id</code></a></p></td><td align="left" valign="top"><p><a class="link" href="configuration.html#string" title="Stringedit">string</a></p></td><td align="left" valign="top"><p>Yes</p></td><td align="left" valign="top"><p><code class="literal"></code></p></td></tr><tr><td align="left" valign="top"><p><a class="xref" href="plugins-outputs-kafka.html#plugins-outputs-kafka-topic_metadata_refresh_interval_ms" title="topic_metadata_refresh_interval_ms"><code class="literal">topic_metadata_refresh_interval_ms</code></a></p></td><td align="left" valign="top"><p><a class="link" href="configuration.html#number" title="Numberedit">number</a></p></td><td align="left" valign="top"><p>No</p></td><td align="left" valign="top"><p><code class="literal"><code class="literal">600000</code></code></p></td></tr><tr><td align="left" valign="top"><p><a class="xref" href="plugins-outputs-kafka.html#plugins-outputs-kafka-workers" title="workers"><code class="literal">workers</code></a></p></td><td align="left" valign="top"><p><a class="link" href="configuration.html#number" title="Numberedit">number</a></p></td><td align="left" valign="top"><p>No</p></td><td align="left" valign="top"><p><code class="literal"><code class="literal">1</code></code></p></td></tr></tbody></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_details_66"></a>Details<a href="https://github.com/elasticsearch/logstash-docs/edit/master/docs/plugins/outputs/kafka.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h3></div></div></div><p> </p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="plugins-outputs-kafka-batch_num_messages"></a><code class="literal">batch_num_messages</code><a href="https://github.com/elasticsearch/logstash-docs/edit/master/docs/plugins/outputs/kafka.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Value type is <a class="link" href="configuration.html#number" title="Numberedit">number</a>
</li><li class="listitem">
Default value is <code class="literal">200</code>
</li></ul></div><p>The number of messages to send in one batch when using async mode. The producer will wait
until either this number of messages are ready to send or <code class="literal">queue.buffer.max.ms</code> is reached.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="plugins-outputs-kafka-broker_list"></a><code class="literal">broker_list</code><a href="https://github.com/elasticsearch/logstash-docs/edit/master/docs/plugins/outputs/kafka.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Value type is <a class="link" href="configuration.html#string" title="Stringedit">string</a>
</li><li class="listitem">
Default value is <code class="literal">"localhost:9092"</code>
</li></ul></div><p>This is for bootstrapping and the producer will only use it for getting metadata (topics,
partitions and replicas). The socket connections for sending the actual data will be
established based on the broker information returned in the metadata. The format is
<code class="literal">host1:port1,host2:port2</code>, and the list can be a subset of brokers or a VIP pointing to a
subset of brokers.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="plugins-outputs-kafka-client_id"></a><code class="literal">client_id</code><a href="https://github.com/elasticsearch/logstash-docs/edit/master/docs/plugins/outputs/kafka.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Value type is <a class="link" href="configuration.html#string" title="Stringedit">string</a>
</li><li class="listitem">
Default value is <code class="literal">""</code>
</li></ul></div><p>The client id is a user-specified string sent in each request to help trace calls. It should
logically identify the application making the request.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="plugins-outputs-kafka-codec"></a><code class="literal">codec</code><a href="https://github.com/elasticsearch/logstash-docs/edit/master/docs/plugins/outputs/kafka.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Value type is <a class="link" href="configuration.html#codec" title="Codecedit">codec</a>
</li><li class="listitem">
Default value is <code class="literal">"json"</code>
</li></ul></div><p>The codec used for output data. Output codecs are a convenient method for encoding your data before it leaves the output, without needing a separate filter in your Logstash pipeline.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="plugins-outputs-kafka-compressed_topics"></a><code class="literal">compressed_topics</code><a href="https://github.com/elasticsearch/logstash-docs/edit/master/docs/plugins/outputs/kafka.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Value type is <a class="link" href="configuration.html#string" title="Stringedit">string</a>
</li><li class="listitem">
Default value is <code class="literal">""</code>
</li></ul></div><p>This parameter allows you to set whether compression should be turned on for particular
topics. If the compression codec is anything other than <code class="literal">NoCompressionCodec</code>,
enable compression only for specified topics if any. If the list of compressed topics is
empty, then enable the specified compression codec for all topics. If the compression codec
is <code class="literal">NoCompressionCodec</code>, compression is disabled for all topics</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="plugins-outputs-kafka-compression_codec"></a><code class="literal">compression_codec</code><a href="https://github.com/elasticsearch/logstash-docs/edit/master/docs/plugins/outputs/kafka.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Value can be any of: <code class="literal">none</code>, <code class="literal">gzip</code>, <code class="literal">snappy</code>
</li><li class="listitem">
Default value is <code class="literal">"none"</code>
</li></ul></div><p>This parameter allows you to specify the compression codec for all data generated by this
producer. Valid values are <code class="literal">none</code>, <code class="literal">gzip</code> and <code class="literal">snappy</code>.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="plugins-outputs-kafka-exclude_tags"></a><code class="literal">exclude_tags</code>  (DEPRECATED)<a href="https://github.com/elasticsearch/logstash-docs/edit/master/docs/plugins/outputs/kafka.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
DEPRECATED WARNING: This configuration item is deprecated and may not be available in future versions.
</li><li class="listitem">
Value type is <a class="link" href="configuration.html#array" title="Arrayedit">array</a>
</li><li class="listitem">
Default value is <code class="literal">[]</code>
</li></ul></div><p>Only handle events without any of these tags. Note this check is additional to type and tags.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="plugins-outputs-kafka-key_serializer_class"></a><code class="literal">key_serializer_class</code><a href="https://github.com/elasticsearch/logstash-docs/edit/master/docs/plugins/outputs/kafka.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Value type is <a class="link" href="configuration.html#string" title="Stringedit">string</a>
</li><li class="listitem">
Default value is <code class="literal">nil</code>
</li></ul></div><p>The serializer class for keys (defaults to the same as for messages if nothing is given)</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="plugins-outputs-kafka-message_send_max_retries"></a><code class="literal">message_send_max_retries</code><a href="https://github.com/elasticsearch/logstash-docs/edit/master/docs/plugins/outputs/kafka.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Value type is <a class="link" href="configuration.html#number" title="Numberedit">number</a>
</li><li class="listitem">
Default value is <code class="literal">3</code>
</li></ul></div><p>This property will cause the producer to automatically retry a failed send request. This
property specifies the number of retries when such failures occur. Note that setting a
non-zero value here can lead to duplicates in the case of network errors that cause a message
to be sent but the acknowledgement to be lost.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="plugins-outputs-kafka-partitioner_class"></a><code class="literal">partitioner_class</code><a href="https://github.com/elasticsearch/logstash-docs/edit/master/docs/plugins/outputs/kafka.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Value type is <a class="link" href="configuration.html#string" title="Stringedit">string</a>
</li><li class="listitem">
Default value is <code class="literal">"kafka.producer.DefaultPartitioner"</code>
</li></ul></div><p>The partitioner class for partitioning messages amongst partitions in the topic. The default
partitioner is based on the hash of the key. If the key is null,
the message is sent to a random partition in the broker.
NOTE: <code class="literal">topic_metadata_refresh_interval_ms</code> controls how long the producer will distribute to a
partition in the topic. This defaults to 10 mins, so the producer will continue to write to a
single partition for 10 mins before it switches</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="plugins-outputs-kafka-producer_type"></a><code class="literal">producer_type</code><a href="https://github.com/elasticsearch/logstash-docs/edit/master/docs/plugins/outputs/kafka.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Value can be any of: <code class="literal">sync</code>, <code class="literal">async</code>
</li><li class="listitem">
Default value is <code class="literal">"sync"</code>
</li></ul></div><p>This parameter specifies whether the messages are sent asynchronously in a background thread.
Valid values are (1) async for asynchronous send and (2) sync for synchronous send. By
setting the producer to async we allow batching together of requests (which is great for
throughput) but open the possibility of a failure of the client machine dropping unsent data.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="plugins-outputs-kafka-queue_buffering_max_messages"></a><code class="literal">queue_buffering_max_messages</code><a href="https://github.com/elasticsearch/logstash-docs/edit/master/docs/plugins/outputs/kafka.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Value type is <a class="link" href="configuration.html#number" title="Numberedit">number</a>
</li><li class="listitem">
Default value is <code class="literal">10000</code>
</li></ul></div><p>The maximum number of unsent messages that can be queued up the producer when using async
mode before either the producer must be blocked or data must be dropped.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="plugins-outputs-kafka-queue_buffering_max_ms"></a><code class="literal">queue_buffering_max_ms</code><a href="https://github.com/elasticsearch/logstash-docs/edit/master/docs/plugins/outputs/kafka.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Value type is <a class="link" href="configuration.html#number" title="Numberedit">number</a>
</li><li class="listitem">
Default value is <code class="literal">5000</code>
</li></ul></div><p>Maximum time to buffer data when using async mode. For example a setting of 100 will try to
batch together 100ms of messages to send at once. This will improve throughput but adds
message delivery latency due to the buffering.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="plugins-outputs-kafka-queue_enqueue_timeout_ms"></a><code class="literal">queue_enqueue_timeout_ms</code><a href="https://github.com/elasticsearch/logstash-docs/edit/master/docs/plugins/outputs/kafka.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Value type is <a class="link" href="configuration.html#number" title="Numberedit">number</a>
</li><li class="listitem">
Default value is <code class="literal">-1</code>
</li></ul></div><p>The amount of time to block before dropping messages when running in async mode and the
buffer has reached <code class="literal">queue.buffering.max.messages</code>. If set to 0 events will be enqueued
immediately or dropped if the queue is full (the producer send call will never block). If set
to -1 the producer will block indefinitely and never willingly drop a send.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="plugins-outputs-kafka-request_required_acks"></a><code class="literal">request_required_acks</code><a href="https://github.com/elasticsearch/logstash-docs/edit/master/docs/plugins/outputs/kafka.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Value can be any of: <code class="literal">-1</code>, <code class="literal">0</code>, <code class="literal">1</code>
</li><li class="listitem">
Default value is <code class="literal">0</code>
</li></ul></div><p>This value controls when a produce request is considered completed. Specifically,
how many other brokers must have committed the data to their log and acknowledged this to the
leader. For more info, see — http://kafka.apache.org/documentation.html#producerconfigs</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="plugins-outputs-kafka-request_timeout_ms"></a><code class="literal">request_timeout_ms</code><a href="https://github.com/elasticsearch/logstash-docs/edit/master/docs/plugins/outputs/kafka.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Value type is <a class="link" href="configuration.html#number" title="Numberedit">number</a>
</li><li class="listitem">
Default value is <code class="literal">10000</code>
</li></ul></div><p>The amount of time the broker will wait trying to meet the <code class="literal">request.required.acks</code> requirement
before sending back an error to the client.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="plugins-outputs-kafka-retry_backoff_ms"></a><code class="literal">retry_backoff_ms</code><a href="https://github.com/elasticsearch/logstash-docs/edit/master/docs/plugins/outputs/kafka.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Value type is <a class="link" href="configuration.html#number" title="Numberedit">number</a>
</li><li class="listitem">
Default value is <code class="literal">100</code>
</li></ul></div><p>Before each retry, the producer refreshes the metadata of relevant topics to see if a new
leader has been elected. Since leader election takes a bit of time,
this property specifies the amount of time that the producer waits before refreshing the
metadata.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="plugins-outputs-kafka-send_buffer_bytes"></a><code class="literal">send_buffer_bytes</code><a href="https://github.com/elasticsearch/logstash-docs/edit/master/docs/plugins/outputs/kafka.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Value type is <a class="link" href="configuration.html#number" title="Numberedit">number</a>
</li><li class="listitem">
Default value is <code class="literal">102400</code>
</li></ul></div><p>Socket write buffer size</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="plugins-outputs-kafka-serializer_class"></a><code class="literal">serializer_class</code><a href="https://github.com/elasticsearch/logstash-docs/edit/master/docs/plugins/outputs/kafka.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Value type is <a class="link" href="configuration.html#string" title="Stringedit">string</a>
</li><li class="listitem">
Default value is <code class="literal">"kafka.serializer.StringEncoder"</code>
</li></ul></div><p>The serializer class for messages. The default encoder takes a byte[] and returns the same byte[]</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="plugins-outputs-kafka-tags"></a><code class="literal">tags</code>  (DEPRECATED)<a href="https://github.com/elasticsearch/logstash-docs/edit/master/docs/plugins/outputs/kafka.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
DEPRECATED WARNING: This configuration item is deprecated and may not be available in future versions.
</li><li class="listitem">
Value type is <a class="link" href="configuration.html#array" title="Arrayedit">array</a>
</li><li class="listitem">
Default value is <code class="literal">[]</code>
</li></ul></div><p>Only handle events with all of these tags.  Note that if you specify
a type, the event must also match that type.
Optional.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="plugins-outputs-kafka-topic_id"></a><code class="literal">topic_id</code><a href="https://github.com/elasticsearch/logstash-docs/edit/master/docs/plugins/outputs/kafka.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
This is a required setting.
</li><li class="listitem">
Value type is <a class="link" href="configuration.html#string" title="Stringedit">string</a>
</li><li class="listitem">
There is no default value for this setting.
</li></ul></div><p>The topic to produce the messages to</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="plugins-outputs-kafka-topic_metadata_refresh_interval_ms"></a><code class="literal">topic_metadata_refresh_interval_ms</code><a href="https://github.com/elasticsearch/logstash-docs/edit/master/docs/plugins/outputs/kafka.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Value type is <a class="link" href="configuration.html#number" title="Numberedit">number</a>
</li><li class="listitem">
Default value is <code class="literal">600000</code>
</li></ul></div><p>The producer generally refreshes the topic metadata from brokers when there is a failure
(partition missing, leader not available…). It will also poll regularly (default: every
10min so 600000ms). If you set this to a negative value, metadata will only get refreshed on
failure. If you set this to zero, the metadata will get refreshed after each message sent
(not recommended). Important note: the refresh happen only AFTER the message is sent,
so if the producer never sends a message the metadata is never refreshed</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="plugins-outputs-kafka-type"></a><code class="literal">type</code>  (DEPRECATED)<a href="https://github.com/elasticsearch/logstash-docs/edit/master/docs/plugins/outputs/kafka.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
DEPRECATED WARNING: This configuration item is deprecated and may not be available in future versions.
</li><li class="listitem">
Value type is <a class="link" href="configuration.html#string" title="Stringedit">string</a>
</li><li class="listitem">
Default value is <code class="literal">""</code>
</li></ul></div><p>The type to act on. If a type is given, then this output will only
act on messages with the same type. See any input plugin’s <code class="literal">type</code>
attribute for more.
Optional.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="plugins-outputs-kafka-workers"></a><code class="literal">workers</code><a href="https://github.com/elasticsearch/logstash-docs/edit/master/docs/plugins/outputs/kafka.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Value type is <a class="link" href="configuration.html#number" title="Numberedit">number</a>
</li><li class="listitem">
Default value is <code class="literal">1</code>
</li></ul></div><p>The number of workers to use for this output.
Note that this setting may not be useful for all outputs.</p></div></div></div><div class="navfooter"><span class="prev"><a href="plugins-outputs-jira.html">
              « 
              jira</a>
           
        </span><span class="next">
           
          <a href="plugins-outputs-lumberjack.html">lumberjack
               »
            </a></span></div></article></section></div></div></div><footer><div id="footer_container" class="full_wrapper"><div class="container"><nav role="navigation"><ul id="footer_nav" class="menu"><li id="menu-item-36" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-36"><a target="_blank" href="http://elasticsearch.com">Company</a></li><li id="menu-item-74980" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74980"><a href="/resources/">Resources</a></li><li id="menu-item-3106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3106"><a href="/terms-of-use/">Terms</a></li><li id="menu-item-3107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3107"><a href="/privacy-and-cookie-policy/">Privacy</a></li><li id="menu-item-3105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3105"><a href="/contact/">Contact</a></li><li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="/blog/">Blog</a></li></ul></nav><div id="social"><a href="https://twitter.com/elasticsearch" class="social_icons" target="_blank"><i class="twitter"></i></a><a href="https://www.facebook.com/elasticsearch" class="social_icons" target="_blank"><i class="facebook"></i></a></div><div id="footer_form"><label class="form_label">Sign up for updates!</label><div class="gf_browser_chrome gform_wrapper" id="gform_wrapper_4"><a id="gf_4" name="gf_4" class="gform_anchor"></a><form method="post" enctype="multipart/form-data" target="gform_ajax_frame_4" id="gform_4" action="/empty-template/#gf_4"><div class="gform_body"><ul id="gform_fields_4" class="gform_fields top_label description_below"><li id="field_4_6" class="gfield               gfield_contains_required"><label class="gfield_label" for="input_4_6">enter you email<span class="gfield_required">*</span></label><div class="ginput_container"><input name="input_6" id="input_4_6" type="email" value="" class="medium" tabindex="50" /></div></li><li id="field_4_2" class="gfield     gform_hidden"><input name="input_2" id="input_4_2" type="hidden" class="gform_hidden" value="813-MAM-392" /></li><li id="field_4_3" class="gfield     gform_hidden"><input name="input_3" id="input_4_3" type="hidden" class="gform_hidden" value="WEB.org" /></li><li id="field_4_4" class="gfield     gform_hidden"><input name="input_4" id="input_4_4" type="hidden" class="gform_hidden" value="WEB.org - Footer - Updates" /></li></ul></div><script type="text/javascript">//<![CDATA[
            jQuery(function(){
                jQuery('#gform_submit_button_4').click( function() {
                    if(window["gf_submitting_4"]){
                        return false;
                    }
                    if( !jQuery("#gform_4")[0].checkValidity || jQuery("#gform_4")[0].checkValidity()){
                        window["gf_submitting_4"]=true;
                    }
                });
            });
            //]]></script><div class="gform_footer top_label"><input type="submit" id="gform_submit_button_4" class="button gform_button" value="Submit" tabindex="51" /><input type="hidden" name="gform_ajax" value="form_id=4&amp;title=&amp;description=" /><input type="hidden" class="gform_hidden" name="is_submit_4" value="1" /><input type="hidden" class="gform_hidden" name="gform_submit" value="4" /><input type="hidden" class="gform_hidden" name="gform_unique_id" value="" /><input type="hidden" class="gform_hidden" name="state_4" value="WyJhOjA6e30iLCJmMjE2MmM2ZjUxYmQ4M2Q3ZmMzNzVlNmY2ODYyZTI2NCJd" /><input type="hidden" class="gform_hidden" name="gform_target_page_number_4" id="gform_target_page_number_4" value="0" /><input type="hidden" class="gform_hidden" name="gform_source_page_number_4" id="gform_source_page_number_4" value="1" /><input type="hidden" name="gform_field_values" value="" /></div></form></div><iframe style="display:none;width:0px; height:0px;" src="about:blank" name="gform_ajax_frame_4" id="gform_ajax_frame_4"></iframe><script type="text/javascript">//<![CDATA[
                    function gformInitSpinner_4(){jQuery('#gform_4').submit(function(){if(jQuery('#gform_ajax_spinner_4').length == 0){jQuery('#gform_submit_button_4, #gform_wrapper_4 .gform_next_button, #gform_wrapper_4 .gform_image_button').after('<' + 'img id="gform_ajax_spinner_4"  class="gform_ajax_spinner" src="//www.elasticsearch.org/content/plugins/gravityforms/images/spinner.gif" alt="" />'); }} );}jQuery(document).ready(function($){gformInitSpinner_4();jQuery('#gform_ajax_frame_4').load( function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_4');var is_redirect = contents.indexOf('gformRedirect(){') >= 0;var is_form = !(form_content.length <= 0 || is_redirect);if(is_form){jQuery('#gform_wrapper_4').html(form_content.html());jQuery(document).scrollTop(jQuery('#gform_wrapper_4').offset().top);if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_4').val();gformInitSpinner_4();jQuery(document).trigger('gform_page_loaded', [4, current_page]);window['gf_submitting_4'] = false;}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('#gforms_confirmation_message').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_4').replaceWith('<' + 'div id=\'gforms_confirmation_message\' class=\'gform_confirmation_message_4\'' + '>' + confirmation_content + '<' + '/div' + '>');jQuery(document).scrollTop(jQuery('#gforms_confirmation_message').offset().top);jQuery(document).trigger('gform_confirmation_loaded', [4]);window['gf_submitting_4'] = false;}, 50);}else{jQuery('#gform_4').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [4, current_page]);} );} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [4, 1]) } );
                    //]]></script></div><div class="legal"><p>© 2014 All Rights Reserved - Elasticsearch </p><p>Apache Lucene and Lucene are trademarks of the Apache Software Foundation</p></div></div></div></footer><section id="cookie"><div class="container"><div class="eu">
                Elasticsearch uses cookies to provide a better user experience to visitors of our website. Read more about our cookie policy <a href="/privacy-and-cookie-policy/">here.</a><a data-action="accept" class="cta">Accept cookies</a></div><div class="uk">
                Elasticsearch uses cookies to provide a better user experience to visitors of our website. Read more about our cookie policy <a href="/privacy-and-cookie-policy/">here.</a><a data-action="dismiss" class="cta dismiss">X</a></div></div></section><script type="text/javascript">
      if (window.aiModifyParent) aiModifyParent();
      (function ($, $a, $title, $list) {
        $a = $('[id^="js-api-method-index"]');
        if (!$a.size()) return;
        $('.guide_content').addClass('js-client-docs');
        $list = $a.siblings('.itemizedlist').detach();
        $title = $(document.createElement('h2')).text('api methods')
        $a.parent().remove();
        $('.toc').first().append($(document.createElement('div')).addClass('js-api-method-index').append($title).append($list));
      }(jQuery));
    </script><script type="text/javascript">if(window.aiModifyParent) {aiModifyParent();}</script><script type="text/javascript" src="//www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/prettify.js?ver=3.5.2"></script><script type="text/javascript" src="//www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/launch.js?ver=3.5.2"></script><script type="text/javascript" src="//s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201413"></script><script type="text/javascript" src="//www.elasticsearch.org/content/themes/elasticsearch-org/js/global.min.js?ver=1395082599"></script><script type="text/javascript" src="//www.elasticsearch.org/content/themes/elasticsearch-org/js/froogaloop.min.js?ver=1"></script></body></html>
