#
# Asciidoc customizations for Elasticsearch
#

[macros]
(?ums)^\s*[\\]?(?P<name>(added|deprecated))\[(?P<es_version>[^,\]]+)\]\s*$=#[]
(?ums)^\s*[\\]?(?P<name>(added|deprecated))\[(?P<es_version>[^,]+),(?P<passtext>[^\]]+)\]\s*$=#[normal]
(?us)[\\]?(?P<name>(added|deprecated))\[(?P<attrlist>.+?)\]=[]

[added-inlinemacro]
{2%}<phrase revisionflag="added" revision="{1}">Added in {1}.</phrase>
{2#}<phrase revisionflag="added" revision="{1}">Added in {1}. {2}.</phrase>

[deprecated-inlinemacro]
{2%}<phrase revisionflag="deleted" revision="{1}">Deprecated in {1}.</phrase>
{2#}<phrase revisionflag="deleted" revision="{1}">Deprecated in {1}. {2}.</phrase>

[added-blockmacro]
{passtext%}<note revisionflag="added" revision="{es_version}"><simpara>Added in {es_version}.</simpara></note>
{passtext#}<note revisionflag="added" revision="{es_version}"><title>Added in {es_version}.</title><simpara>{passtext}.</simpara></note>


[deprecated-blockmacro]
{passtext%}<warning revisionflag="deleted" revision="{es_version}"><simpara>Deprecated in {es_version}.</simpara></warning>
{passtext#}<warning revisionflag="deleted" revision="{es_version}"><title>Deprecated in {es_version}.</title><simpara>{passtext}.</simpara></warning>
