<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Configuration</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="Elasticsearch-PHP [2.0]" /><link rel="up" href="index.html" title="Elasticsearch-PHP [2.0]" /><link rel="prev" href="_installation_2.html" title="Installation" /><link rel="next" href="_per_request_configuration.html" title="Per-request configuration" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><link rel="shortcut icon" href="//www.elasticsearch.org/content/themes/elasticsearch-org/favicon.ico" /><link rel="stylesheet" id="prettify-gc-syntax-highlighter-css" href="//www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/prettify.css?ver=3.5.2" type="text/css" media="all" /><link rel="stylesheet" id="appStyles-css" href="//www.elasticsearch.org/content/themes/elasticsearch-org/css/main.css?ver=1395693666" type="text/css" media="all" /><script type="text/javascript" src="//www.elasticsearch.org/wp-includes/js/jquery/jquery.js?ver=1.8.3"></script><link rel="stylesheet" href="//www.elasticsearch.org/content/themes/elasticsearch-org/style.css" type="text/css" media="all" /><script src="//cdn.optimizely.com/js/281975433.js"></script><script type="text/javascript">
      jQuery(function() {
        jQuery('div.navheader+div').css('minHeight',jQuery('div.toc').height()+'px');
        jQuery('article.guide_content a[id]').each(function() { this.href='#'+this.id });
      });
    </script><link rel="stylesheet" type="text/css" href="styles.css?4" /></head><body class="single single-guide"><!--Google Tag Manager--><script> dataLayer = []; </script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5FTL28" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>
    if(jQuery('body').data('cookie') != "eu" || jQuery.cookie('allowCookies')){
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5FTL28');}
</script><!--[if lt IE 8]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
      <![endif]--><header><nav role="navigation" id="mobile-nav-container" class="off-canvas-nav"><ul id="mobile-nav" class="menu"><li id="menu-item-75892" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75892"><a href="/overview/">Overview</a><ul class="sub-menu"><li id="menu-item-75895" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75895"><a href="/overview/">Overview</a></li><li id="menu-item-68760" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68760"><a href="/overview/elasticsearch/">Elasticsearch</a></li><li id="menu-item-75894" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75894"><a href="/overview/marvel/">Marvel</a></li><li id="menu-item-68758" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68758"><a href="/overview/kibana/">Kibana</a></li><li id="menu-item-68756" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68756"><a href="/overview/kibana/installation/">Kibana Installation</a></li><li id="menu-item-68757" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68757"><a href="/overview/kibana/support/">Kibana Support</a></li><li id="menu-item-68759" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68759"><a href="/overview/logstash/">Logstash</a></li><li id="menu-item-74019" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74019"><a href="/overview/hadoop/">Hadoop</a></li><li id="menu-item-75893" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75893"><a href="/overview/elkdownloads/">ELK Downloads</a></li></ul></li><li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="/resources/">Resources</a><ul class="sub-menu"><li id="menu-item-76342" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-76342"><a href="/guide/">Guide</a></li><li id="menu-item-4843" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4843"><a href="/videos/">Videos</a></li></ul></li><li id="menu-item-657" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-657"><a href="/community/">Community</a></li><li id="menu-item-68802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68802"><a href="/case-studies/">Case Studies</a></li><li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="/blog/">Blog</a></li><li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a target="_blank" href="http://elasticsearch.com">Company</a></li></ul><ul class="add-on"><li><a href="/overview/elkdownloads/">Download</a></li></ul></nav><div class="container"><div id="header-inner"><h1 id="header-logo"><a class="faux" href="http://www.elasticsearch.org">Elasticsearch</a></h1><nav role="navigation" id="main-nav-container" class="main-nav"><ul id="top-nav" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75892"><a href="/overview/">Overview</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-53 current_page_item menu-item-55"><a href="/resources/">Resources</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-657"><a href="/community/">Community</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68802"><a href="/case-studies/">Case Studies</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="/blog/">Blog</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a target="_blank" href="http://elasticsearch.com">Company</a></li></ul><ul class="add-on"><li><a class="btn btn-primary" href="/overview/elkdownloads/">Download</a></li></ul></nav><div class="slide-trigger navigation" id="nav-trigger" aria-hidden="true"><span class="bar"></span><span class="bar"></span><span class="bar"></span></div><hr /><ul id="sub_nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-76342"><a href="/guide/">Guide</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4843"><a href="/videos/">Videos</a></li></ul></div></div></header><div class="global_wrapper"><div class="page_content"><div class="container"><section id="search_container" class="active"><form id="blog_search" role="search" action="/" method="get"><div class="blog_search_wrapper"><input id="s" name="s" class="search_term" type="text" placeholder="search" autocomplete="off" tabindex="1" /><input type="submit" class="search_submit" value=" " /><ul id="results"></ul></div></form></section><section class="full_width guide"><article class="guide_content"><div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Elasticsearch-PHP
      [2.0]
    </a></span> » <span class="breadcrumb-node">Configuration</span></div><div class="navheader"><span class="prev"><a href="_installation_2.html">
              « 
              Installation</a>
           
        </span><span class="next">
           
          <a href="_per_request_configuration.html">Per-request configuration
               »
            </a></span></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="_configuration"></a>Configuration<a href="https://github.com/elasticsearch/elasticsearch-php/edit/2.0/docs/configuration.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h1></div></div></div><div class="toc"><dl><dt><span class="chapter"><a href="_overview.html">Overview</a></span></dt><dt><span class="chapter"><a href="_quickstart.html">Quickstart</a></span></dt><dt><span class="chapter"><a href="_installation_2.html">Installation</a></span></dt><dt><span class="chapter"><a href="_configuration.html">Configuration</a></span></dt><dt><span class="chapter"><a href="_per_request_configuration.html">Per-request configuration</a></span></dt><dt><span class="chapter"><a href="_future_mode.html">Future Mode</a></span></dt><dt><span class="chapter"><a href="_dealing_with_json_arrays_and_objects_in_php.html">Dealing with JSON Arrays and Objects in PHP</a></span></dt><dt><span class="chapter"><a href="_index_management_operations.html">Index Management Operations</a></span></dt><dt><span class="chapter"><a href="_indexing_documents.html">Indexing Documents</a></span></dt><dt><span class="chapter"><a href="_getting_documents.html">Getting Documents</a></span></dt><dt><span class="chapter"><a href="_updating_documents.html">Updating Documents</a></span></dt><dt><span class="chapter"><a href="_deleting_documents.html">Deleting documents</a></span></dt><dt><span class="chapter"><a href="_search_operations.html">Search Operations</a></span></dt><dt><span class="chapter"><a href="_namespaces.html">Namespaces</a></span></dt><dt><span class="chapter"><a href="_security.html">Security</a></span></dt><dt><span class="chapter"><a href="_connection_pool.html">Connection Pool</a></span></dt><dt><span class="chapter"><a href="_selectors.html">Selectors</a></span></dt><dt><span class="chapter"><a href="_serializers.html">Serializers</a></span></dt><dt><span class="chapter"><a href="_php_version_requirement.html">PHP Version Requirement</a></span></dt><dt><span class="chapter"><a href="_breaking_changes_from_1_x.html">Breaking changes from 1.x</a></span></dt></dl></div><p>Almost every aspect of the client is configurable.  Most users will only need to configure a few parameters to suit
their needs, but it is possible to completely replace much of the internals if required.</p><p>Custom configuration is accomplished before the client is instantiated, through the ClientBuilder helper object.
We’ll walk through all the configuration options and show sample code to replace the various components.</p><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="_host_configuration"></a>Host Configuration<a href="https://github.com/elasticsearch/elasticsearch-php/edit/2.0/docs/configuration.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><p>The most common configuration is telling the client about your cluster: how many nodes, their addresses and ports.  If
not hosts are specified, the client will attempt to connect to <code class="literal">localhost:9200</code>.</p><p>This behavior can be changed by using the <code class="literal">setHosts()</code> method on <code class="literal">ClientBuilder</code>.  The method accepts an array of values,
each entry corresponding to one node in your cluster.  The format of the host can vary, depending on your needs (ip vs
hostname, port, ssl, etc)</p><pre class="programlisting prettyprint lang-php">$hosts = [
    '192.168.1.1:9200',         // IP + Port
    '192.168.1.2',              // Just IP
    'mydomain.server.com:9201', // Domain + Port
    'mydomain2.server.com',     // Just Domain
    'https://localhost',        // SSL to localhost
    'https://192.168.1.3:9200'  // SSL to IP + Port
];
$client = ClientBuilder::create()           // Instantiate a new ClientBuilder
                    -&gt;setHosts($hosts)      // Set the hosts
                    -&gt;build();              // Build the client object</pre><p>Notice that the <code class="literal">ClientBuilder</code> object allows chaining method calls for brevity.  It is also possible to call the methods
individually:</p><pre class="programlisting prettyprint lang-php">$hosts = [
    '192.168.1.1:9200',         // IP + Port
    '192.168.1.2',              // Just IP
    'mydomain.server.com:9201', // Domain + Port
    'mydomain2.server.com',     // Just Domain
    'https://localhost',        // SSL to localhost
    'https://192.168.1.3:9200'  // SSL to IP + Port
];
$clientBuilder = ClientBuilder::create();   // Instantiate a new ClientBuilder
$clientBuilder-&gt;setHosts($hosts);           // Set the hosts
$client = $clientBuilder-&gt;build();          // Build the client object</pre></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="_authorization_and_encryption"></a>Authorization and Encryption<a href="https://github.com/elasticsearch/elasticsearch-php/edit/2.0/docs/configuration.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><p>For details about HTTP Authorization and SSL encryption, please see <a class="ulink" href="_security.html" target="_top">Authorization and SSL</a>.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="_set_retries"></a>Set retries<a href="https://github.com/elasticsearch/elasticsearch-php/edit/2.0/docs/configuration.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><p>By default, the client will retry <code class="literal">n</code> times, where <code class="literal">n = number of nodes</code> in your cluster.  If you would like to disable
retries, or change the number, you can do so with the <code class="literal">setRetries()</code> method:</p><pre class="programlisting prettyprint lang-php">$client = ClientBuilder::create()
                    -&gt;setRetries(2)
                    -&gt;build();</pre></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="enabling_logger"></a>Enabling the Logger<a href="https://github.com/elasticsearch/elasticsearch-php/edit/2.0/docs/configuration.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><p>Elasticsearch-PHP supports logging, but it is not enabled by default for performance reasons.  If you wish to enable logging,
you need to select a logging implementation, install it, then enable the logger in the Client.  The recommended logger
is <a class="ulink" href="https://github.com/Seldaek/monolog" target="_top">Monolog</a>, but any logger that implements the <code class="literal">PSR/Log</code> interface will work.</p><p>You might have noticed that Monolog was suggested during installation.  To begin using Monolog, add it to your <code class="literal">composer.json</code>:</p><pre class="programlisting prettyprint lang-json">{
    "require": {
        ...
        "elasticsearch/elasticsearch" : "~2.0",
        "monolog/monolog": "~1.0"
    }
}</pre><p>And then update your composer installation:</p><pre class="programlisting prettyprint lang-shell">php composer.phar update</pre><p>Once Monolog (or another logger) is installed, you need to create a log object and inject it into the client.  The
<code class="literal">ClientBuilder</code> object has a helper static function that will generate a common Monolog-based logger for you.  All you need
to do is provide the path to your desired logging location:</p><pre class="programlisting prettyprint lang-php">$logger = ClientBuilder::defaultLogger('path/to/your.log');

$client = ClientBuilder::create()       // Instantiate a new ClientBuilder
            -&gt;setLogger($logger)        // Set the logger with a default logger
            -&gt;build();                  // Build the client object</pre><p>You can also specify the severity of log messages that you wish to log:</p><pre class="programlisting prettyprint lang-php">// set severity with second parameter
$logger = ClientBuilder::defaultLogger('/path/to/logs/', Logger::INFO);

$client = ClientBuilder::create()       // Instantiate a new ClientBuilder
            -&gt;setLogger($logger)        // Set the logger with a default logger
            -&gt;build();                  // Build the client object</pre><p>The <code class="literal">defaultLogger()</code> method is just a helper, you are not required to use it.  You can create your own logger and inject
that instead:</p><pre class="programlisting prettyprint lang-php">use Monolog\Logger;
use Monolog\Handler\StreamHandler;

$logger = new Logger('name');
$logger-&gt;pushHandler(new StreamHandler('path/to/your.log', Logger::WARNING));

$client = ClientBuilder::create()       // Instantiate a new ClientBuilder
            -&gt;setLogger($logger)        // Set your custom logger
            -&gt;build();                  // Build the client object</pre></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="_configure_the_http_handler"></a>Configure the HTTP Handler<a href="https://github.com/elasticsearch/elasticsearch-php/edit/2.0/docs/configuration.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><p>Elasticsearch-PHP uses an interchangeable HTTP transport layer called <a class="ulink" href="https://github.com/guzzle/RingPHP/" target="_top">RingPHP</a>.  This
allows the client to construct a generic HTTP request, then pass it to the transport layer to execute.  The actual execution
details are hidden from the client and modular, so that you can choose from several HTTP handlers depending on your needs.</p><p>The default handler that the client uses is a combination handler.  When executing in synchronous mode, the handler
uses <code class="literal">CurlHandler</code>, which executes single curl calls.  These are very fast for single requests.  When asynchronous (future)
mode is enabled, the handler switches to <code class="literal">CurlMultiHandler</code>, which uses the curl_multi interface.  This involves a bit
more overhead, but allows batches of HTTP requests to be processed in parallel.</p><p>You can configure the HTTP handler with one of several helper functions, or provide your own custom handler:</p><pre class="programlisting prettyprint lang-php">$defaultHandler = ClientBuilder::defaultHandler();
$singleHandler  = ClientBuilder::singleHandler();
$multiHandler   = ClientBuilder::multiHandler();
$customHandler  = new MyCustomHandler();

$client = ClientBuilder::create()
            -&gt;setHandler($defaultHandler)
            -&gt;build();</pre><p>For details on creating your own custom Ring handler, please see the <a class="ulink" href="http://guzzle.readthedocs.org/en/latest/handlers.html" target="_top">RingPHP Documentation</a></p><p>The default handler is recommended in almost all cases.  This allows fast synchronous execution, while retaining flexibility
to invoke parallel batches with async future mode.  You may consider using just the <code class="literal">singleHandler</code> if you know you will
never need async capabilities, since it will save a small amount of overhead by reducing indirection.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="_setting_the_connection_pool"></a>Setting the Connection Pool<a href="https://github.com/elasticsearch/elasticsearch-php/edit/2.0/docs/configuration.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><p>The client maintains a pool of connections, with each connection representing a node in your cluster.  There are several
connection pool implementations available, and each has slightly different behavior (pinging vs no pinging, etc).
Connection pools are configured via the <code class="literal">setConnectionPool()</code> method:</p><pre class="programlisting prettyprint lang-php">$connectionPool = '\Elasticsearch\ConnectionPool\StaticNoPingConnectionPool';
$client = ClientBuilder::create()
            -&gt;setConnectionPool($connectionPool)
            -&gt;build();</pre><p>For more details, please see the dedicated page on <a class="ulink" href="_connection_pool.html" target="_top">configuring connection pools</a>.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="_setting_the_connection_selector"></a>Setting the Connection Selector<a href="https://github.com/elasticsearch/elasticsearch-php/edit/2.0/docs/configuration.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><p>The connection pool manages the connections to your cluster, but the Selector is the logic that decides which connection
should be used for the next API request.  There are several selectors that you can choose from.  Selectors can be changed
via the <code class="literal">setSelector()</code> method:</p><pre class="programlisting prettyprint lang-php">$selector = '\Elasticsearch\ConnectionPool\Selectors\StickyRoundRobinSelector';
$client = ClientBuilder::create()
            -&gt;setSelector($selector)
            -&gt;build();</pre><p>For more details, please see the dedicated page on <a class="ulink" href="_selectors.html" target="_top">configuring selectors</a>.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="_setting_the_serializer"></a>Setting the Serializer<a href="https://github.com/elasticsearch/elasticsearch-php/edit/2.0/docs/configuration.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><p>Requests are given to the client in the form of associative arrays, but Elasticsearch expects JSON.  The Serializer’s
job is to serialize PHP objects into JSON.  It also de-serializes JSON back into PHP arrays.  This seems trivial, but
there are a few edgecases which make it useful for the serializer to remain modular.</p><p>The majority of people will never need to change the default serializer (<code class="literal">SmartSerializer</code>), but if you need to,
it can be done via the <code class="literal">setSerializer()</code> method:</p><pre class="programlisting prettyprint lang-php">$serializer = '\Elasticsearch\Serializers\SmartSerializer';
$client = ClientBuilder::create()
            -&gt;setSerializer($serializer)
            -&gt;build();</pre><p>For more details, please see the dedicated page on <a class="ulink" href="_serializers.html" target="_top">configuring serializers</a>.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="_setting_a_custom_connectionfactory"></a>Setting a custom ConnectionFactory<a href="https://github.com/elasticsearch/elasticsearch-php/edit/2.0/docs/configuration.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><p>The ConnectionFactory instantiates new Connection objects when requested by the ConnectionPool.  A single Connection
represents a single node.  Since the client hands actual networking work over to RingPHP, the Connection’s main job is
book-keeping:  Is this node alive?  Did it fail a ping request?  What is the host and port?</p><p>There is little reason to provide your own ConnectionFactory, but if you need to do so, you need to supply an intact
ConnectionFactory object to the <code class="literal">setConnectionFactory()</code> method.  The object should implement the <code class="literal">ConnectionFactoryInterface</code>
interface.</p><pre class="programlisting prettyprint lang-php">class MyConnectionFactory implements ConnectionFactoryInterface
{

    public function __construct($handler, array $connectionParams,
                                SerializerInterface $serializer,
                                LoggerInterface $logger,
                                LoggerInterface $tracer)
    {
       // Code here
    }


    /**
     * @param $hostDetails
     *
     * @return ConnectionInterface
     */
    public function create($hostDetails)
    {
        // Code here...must return a Connection object
    }
}


$connectionFactory = new MyConnectionFactory(
    $handler,
    $connectionParams,
    $serializer,
    $logger,
    $tracer
);

$client = ClientBuilder::create()
            -&gt;setConnectionFactory($connectionFactory);
            -&gt;build();</pre><p>As you can see, if you decide to inject your own ConnectionFactory, you take over the responsibiltiy of wiring it correctly.
The ConnectionFactory requires a working HTTP handler, serializer, logger and tracer.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="_set_the_endpoint_closure"></a>Set the Endpoint closure<a href="https://github.com/elasticsearch/elasticsearch-php/edit/2.0/docs/configuration.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><p>The client uses an Endpoint closure to dispatch API requests to the correct Endpoint object.  A namespace object will
construct a new Endpoint via this closure, which means this is a handy location if you wish to extend the available set
of API endpoints available</p><p>For example, we could add a new endpoint like so:</p><pre class="programlisting prettyprint lang-php">$transport = $this-&gt;transport;
$serializer = $this-&gt;serializer;

$newEndpoint = function ($class) use ($transport, $serializer) {
    if ($class == 'SuperSearch') {
        return new MyProject\SuperSearch($transport);
    } else {
        // Default handler
        $fullPath = '\\Elasticsearch\\Endpoints\\' . $class;
        if ($class === 'Bulk' || $class === 'Msearch' || $class === 'MPercolate') {
            return new $fullPath($transport, $serializer);
        } else {
            return new $fullPath($transport);
        }
    }
};

$client = ClientBuilder::create()
            -&gt;setEndpoint($newEndpoint)
            -&gt;build();</pre><p>Obviously, by doing this you take responsibility that all existing endpoints still function correctly.  And you also
assume the responsibility of correctly wiring the Transport and Serializer into each endpoint.</p></div></div><div class="navfooter"><span class="prev"><a href="_installation_2.html">
              « 
              Installation</a>
           
        </span><span class="next">
           
          <a href="_per_request_configuration.html">Per-request configuration
               »
            </a></span></div></article></section></div></div></div><footer><div id="footer_container" class="full_wrapper"><div class="container"><nav role="navigation"><ul id="footer_nav" class="menu"><li id="menu-item-36" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-36"><a target="_blank" href="http://elasticsearch.com">Company</a></li><li id="menu-item-74980" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74980"><a href="/resources/">Resources</a></li><li id="menu-item-3106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3106"><a href="/terms-of-use/">Terms</a></li><li id="menu-item-3107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3107"><a href="/privacy-and-cookie-policy/">Privacy</a></li><li id="menu-item-3105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3105"><a href="/contact/">Contact</a></li><li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="/blog/">Blog</a></li></ul></nav><div id="social"><a href="https://twitter.com/elasticsearch" class="social_icons" target="_blank"><i class="twitter"></i></a><a href="https://www.facebook.com/elasticsearch" class="social_icons" target="_blank"><i class="facebook"></i></a></div><div id="footer_form"><label class="form_label">Sign up for updates!</label><div class="gf_browser_chrome gform_wrapper" id="gform_wrapper_4"><a id="gf_4" name="gf_4" class="gform_anchor"></a><form method="post" enctype="multipart/form-data" target="gform_ajax_frame_4" id="gform_4" action="/empty-template/#gf_4"><div class="gform_body"><ul id="gform_fields_4" class="gform_fields top_label description_below"><li id="field_4_6" class="gfield               gfield_contains_required"><label class="gfield_label" for="input_4_6">enter you email<span class="gfield_required">*</span></label><div class="ginput_container"><input name="input_6" id="input_4_6" type="email" value="" class="medium" tabindex="50" /></div></li><li id="field_4_2" class="gfield     gform_hidden"><input name="input_2" id="input_4_2" type="hidden" class="gform_hidden" value="813-MAM-392" /></li><li id="field_4_3" class="gfield     gform_hidden"><input name="input_3" id="input_4_3" type="hidden" class="gform_hidden" value="WEB.org" /></li><li id="field_4_4" class="gfield     gform_hidden"><input name="input_4" id="input_4_4" type="hidden" class="gform_hidden" value="WEB.org - Footer - Updates" /></li></ul></div><script type="text/javascript">//<![CDATA[
            jQuery(function(){
                jQuery('#gform_submit_button_4').click( function() {
                    if(window["gf_submitting_4"]){
                        return false;
                    }
                    if( !jQuery("#gform_4")[0].checkValidity || jQuery("#gform_4")[0].checkValidity()){
                        window["gf_submitting_4"]=true;
                    }
                });
            });
            //]]></script><div class="gform_footer top_label"><input type="submit" id="gform_submit_button_4" class="button gform_button" value="Submit" tabindex="51" /><input type="hidden" name="gform_ajax" value="form_id=4&amp;title=&amp;description=" /><input type="hidden" class="gform_hidden" name="is_submit_4" value="1" /><input type="hidden" class="gform_hidden" name="gform_submit" value="4" /><input type="hidden" class="gform_hidden" name="gform_unique_id" value="" /><input type="hidden" class="gform_hidden" name="state_4" value="WyJhOjA6e30iLCJmMjE2MmM2ZjUxYmQ4M2Q3ZmMzNzVlNmY2ODYyZTI2NCJd" /><input type="hidden" class="gform_hidden" name="gform_target_page_number_4" id="gform_target_page_number_4" value="0" /><input type="hidden" class="gform_hidden" name="gform_source_page_number_4" id="gform_source_page_number_4" value="1" /><input type="hidden" name="gform_field_values" value="" /></div></form></div><iframe style="display:none;width:0px; height:0px;" src="about:blank" name="gform_ajax_frame_4" id="gform_ajax_frame_4"></iframe><script type="text/javascript">//<![CDATA[
                    function gformInitSpinner_4(){jQuery('#gform_4').submit(function(){if(jQuery('#gform_ajax_spinner_4').length == 0){jQuery('#gform_submit_button_4, #gform_wrapper_4 .gform_next_button, #gform_wrapper_4 .gform_image_button').after('<' + 'img id="gform_ajax_spinner_4"  class="gform_ajax_spinner" src="//www.elasticsearch.org/content/plugins/gravityforms/images/spinner.gif" alt="" />'); }} );}jQuery(document).ready(function($){gformInitSpinner_4();jQuery('#gform_ajax_frame_4').load( function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_4');var is_redirect = contents.indexOf('gformRedirect(){') >= 0;var is_form = !(form_content.length <= 0 || is_redirect);if(is_form){jQuery('#gform_wrapper_4').html(form_content.html());jQuery(document).scrollTop(jQuery('#gform_wrapper_4').offset().top);if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_4').val();gformInitSpinner_4();jQuery(document).trigger('gform_page_loaded', [4, current_page]);window['gf_submitting_4'] = false;}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('#gforms_confirmation_message').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_4').replaceWith('<' + 'div id=\'gforms_confirmation_message\' class=\'gform_confirmation_message_4\'' + '>' + confirmation_content + '<' + '/div' + '>');jQuery(document).scrollTop(jQuery('#gforms_confirmation_message').offset().top);jQuery(document).trigger('gform_confirmation_loaded', [4]);window['gf_submitting_4'] = false;}, 50);}else{jQuery('#gform_4').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [4, current_page]);} );} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [4, 1]) } );
                    //]]></script></div><div class="legal"><p>© 2014 All Rights Reserved - Elasticsearch </p><p>Apache Lucene and Lucene are trademarks of the Apache Software Foundation</p></div></div></div></footer><section id="cookie"><div class="container"><div class="eu">
                Elasticsearch uses cookies to provide a better user experience to visitors of our website. Read more about our cookie policy <a href="/privacy-and-cookie-policy/">here.</a><a data-action="accept" class="cta">Accept cookies</a></div><div class="uk">
                Elasticsearch uses cookies to provide a better user experience to visitors of our website. Read more about our cookie policy <a href="/privacy-and-cookie-policy/">here.</a><a data-action="dismiss" class="cta dismiss">X</a></div></div></section><script type="text/javascript">
      if (window.aiModifyParent) aiModifyParent();
      (function ($, $a, $title, $list) {
        $a = $('[id^="js-api-method-index"]');
        if (!$a.size()) return;
        $('.guide_content').addClass('js-client-docs');
        $list = $a.siblings('.itemizedlist').detach();
        $title = $(document.createElement('h2')).text('api methods')
        $a.parent().remove();
        $('.toc').first().append($(document.createElement('div')).addClass('js-api-method-index').append($title).append($list));
      }(jQuery));
    </script><script type="text/javascript">if(window.aiModifyParent) {aiModifyParent();}</script><script type="text/javascript" src="//www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/prettify.js?ver=3.5.2"></script><script type="text/javascript" src="//www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/launch.js?ver=3.5.2"></script><script type="text/javascript" src="//s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201413"></script><script type="text/javascript" src="//www.elasticsearch.org/content/themes/elasticsearch-org/js/global.min.js?ver=1395082599"></script><script type="text/javascript" src="//www.elasticsearch.org/content/themes/elasticsearch-org/js/froogaloop.min.js?ver=1"></script></body></html>
