<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Getting Started</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="Shield - Elasticsearch Security Plugin" /><link rel="up" href="index.html" title="Shield - Elasticsearch Security Plugin" /><link rel="prev" href="architecture.html" title="Architecture Overview" /><link rel="next" href="authorization.html" title="Authorization" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><link rel="shortcut icon" href="//www.elasticsearch.org/content/themes/elasticsearch-org/favicon.ico" /><link rel="stylesheet" id="prettify-gc-syntax-highlighter-css" href="//www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/prettify.css?ver=3.5.2" type="text/css" media="all" /><link rel="stylesheet" id="appStyles-css" href="//www.elasticsearch.org/content/themes/elasticsearch-org/css/main.css?ver=1395693666" type="text/css" media="all" /><script type="text/javascript" src="//www.elasticsearch.org/wp-includes/js/jquery/jquery.js?ver=1.8.3"></script><link rel="stylesheet" href="//www.elasticsearch.org/content/themes/elasticsearch-org/style.css" type="text/css" media="all" /><script src="//cdn.optimizely.com/js/281975433.js"></script><script type="text/javascript">
      jQuery(function() {
        jQuery('div.navheader+div').css('minHeight',jQuery('div.toc').height()+'px');
        jQuery('article.guide_content a[id]').each(function() { this.href='#'+this.id });
      });
    </script><link rel="stylesheet" type="text/css" href="styles.css?3" /></head><body class="single single-guide"><!--Google Tag Manager--><script> dataLayer = []; </script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5FTL28" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>
    if(jQuery('body').data('cookie') != "eu" || jQuery.cookie('allowCookies')){
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5FTL28');}
</script><!--[if lt IE 8]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
      <![endif]--><header><nav role="navigation" id="mobile-nav-container" class="off-canvas-nav"><ul id="mobile-nav" class="menu"><li id="menu-item-75892" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75892"><a href="/overview/">Overview</a><ul class="sub-menu"><li id="menu-item-75895" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75895"><a href="/overview/">Overview</a></li><li id="menu-item-68760" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68760"><a href="/overview/elasticsearch/">Elasticsearch</a></li><li id="menu-item-75894" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75894"><a href="/overview/marvel/">Marvel</a></li><li id="menu-item-68758" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68758"><a href="/overview/kibana/">Kibana</a></li><li id="menu-item-68756" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68756"><a href="/overview/kibana/installation/">Kibana Installation</a></li><li id="menu-item-68757" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68757"><a href="/overview/kibana/support/">Kibana Support</a></li><li id="menu-item-68759" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68759"><a href="/overview/logstash/">Logstash</a></li><li id="menu-item-74019" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74019"><a href="/overview/hadoop/">Hadoop</a></li><li id="menu-item-75893" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75893"><a href="/overview/elkdownloads/">ELK Downloads</a></li></ul></li><li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="/resources/">Resources</a><ul class="sub-menu"><li id="menu-item-76342" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-76342"><a href="/guide/">Guide</a></li><li id="menu-item-4843" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4843"><a href="/videos/">Videos</a></li></ul></li><li id="menu-item-657" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-657"><a href="/community/">Community</a></li><li id="menu-item-68802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68802"><a href="/case-studies/">Case Studies</a></li><li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="/blog/">Blog</a></li><li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a target="_blank" href="http://elasticsearch.com">Company</a></li></ul><ul class="add-on"><li><a href="/overview/elkdownloads/">Download</a></li></ul></nav><div class="container"><div id="header-inner"><h1 id="header-logo"><a class="faux" href="http://www.elasticsearch.org">Elasticsearch</a></h1><nav role="navigation" id="main-nav-container" class="main-nav"><ul id="top-nav" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75892"><a href="/overview/">Overview</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-53 current_page_item menu-item-55"><a href="/resources/">Resources</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-657"><a href="/community/">Community</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68802"><a href="/case-studies/">Case Studies</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="/blog/">Blog</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a target="_blank" href="http://elasticsearch.com">Company</a></li></ul><ul class="add-on"><li><a class="btn btn-primary" href="/overview/elkdownloads/">Download</a></li></ul></nav><div class="slide-trigger navigation" id="nav-trigger" aria-hidden="true"><span class="bar"></span><span class="bar"></span><span class="bar"></span></div><hr /><ul id="sub_nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-76342"><a href="/guide/">Guide</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4843"><a href="/videos/">Videos</a></li></ul></div></div></header><div class="global_wrapper"><div class="page_content"><div class="container"><section id="search_container" class="active"><form id="blog_search" role="search" action="/" method="get"><div class="blog_search_wrapper"><input id="s" name="s" class="search_term" type="text" placeholder="search" autocomplete="off" tabindex="1" /><input type="submit" class="search_submit" value=" " /><ul id="results"></ul></div></form></section><section class="full_width guide"><article class="guide_content"><div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Shield - Elasticsearch Security Plugin</a></span> » <span class="breadcrumb-node">Getting Started</span></div><div class="navheader"><span class="prev"><a href="architecture.html">
              « 
              Architecture Overview</a>
           
        </span><span class="next">
           
          <a href="authorization.html">Authorization
               »
            </a></span></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="getting-started"></a>Getting Started</h1></div></div></div><div class="toc"><dl><dt><span class="chapter"><a href="introduction.html">Introduction</a></span></dt><dt><span class="chapter"><a href="architecture.html">Architecture Overview</a></span></dt><dt><span class="chapter"><a href="getting-started.html">Getting Started</a></span></dt><dt><span class="chapter"><a href="authorization.html">Authorization</a></span></dt><dt><span class="chapter"><a href="authentication.html">Authentication</a></span></dt><dt><span class="chapter"><a href="securing-nodes.html">Securing Nodes</a></span></dt><dt><span class="chapter"><a href="auditing.html">Auditing</a></span></dt><dt><span class="chapter"><a href="clients.html">Integrating Shield with clients</a></span></dt><dt><span class="chapter"><a href="certificate-authority.html">Appendix 1. Running a Certificate Authority</a></span></dt><dt><span class="chapter"><a href="license-management.html">Appendix 2. License Management</a></span></dt><dt><span class="chapter"><a href="limitations.html">Appendix 3. Limitations</a></span></dt><dt><span class="chapter"><a href="securing-aliases.html">Appendix 4. Securing Indices &amp; Aliases</a></span></dt><dt><span class="chapter"><a href="tribe-node.html">Appendix 5. Tribe Node</a></span></dt><dt><span class="chapter"><a href="example.html">Appendix 6. Full <code class="literal">esusers</code> Example</a></span></dt><dt><span class="chapter"><a href="trouble-shooting.html">Appendix 7. Trouble Shooting</a></span></dt><dt><span class="chapter"><a href="reference.html">Appendix 8. Reference</a></span></dt></dl></div><p>Security is installed as an Elasticsearch plugin. The plugin must be installed on every node in the cluster, and every
node must be restarted after installation. Plan for a complete cluster restart before beginning the installation
process.</p><div class="important admon"><div class="icon"><img alt="Important" src="images/icons/important.png" /></div><div class="admon_content"><p>Shield 1.0.x is compatible with Elasticsearch 1.4.2 and above.</p></div></div><h3><a id="_configuring_your_environment"></a>Configuring your environment</h3><p>If you install Elasticsearch as a package or you specify a custom configuration directory, the command line
tools require you to specify the configuration directory. On Linux systems, add the following line to your
<code class="literal">.profile</code> file:</p><pre class="programlisting prettyprint lang-shell">export ES_JAVA_OPTS="-Des.path.conf=/etc/elasticsearch"</pre><div class="note admon"><div class="icon"><img alt="Note" src="images/icons/note.png" /></div><div class="admon_content"><p>When using <code class="literal">sudo</code> to run commands as a different user, the <code class="literal">ES_JAVA_OPTS</code> setting from your profile will not be
available in the other user’s environment. You can manually pass the environment variables to the command or you can
make the environment variable available by adding the following line to the <code class="literal">/etc/sudoers</code> file:</p></div></div><pre class="programlisting prettyprint lang-shell">Defaults    env_keep += "ES_JAVA_OPTS"</pre><p>On Windows systems, the <code class="literal">setx</code> command can be used to specify a custom configuration directory:</p><pre class="programlisting prettyprint lang-shell">setx ES_JAVA_OPTS "-Des.path.conf=C:\config"</pre><h3><a id="_shield_and_licensing"></a>Shield And Licensing</h3><p>Shield requires a license to operate and the licensing is managed by a separate plugin. For this reason,
the License plugin must be installed (without the license plugin Shield will prevent the node from starting up).</p><p>For instructions on how to install the License plugin, please refer to <a class="link" href="license-management.html" title="Appendix 2. License Management">License Management</a>.</p><p>Once you have the licensing plugin installed, you may begin working with Shield immediately. When elasticsearch starts for the
first time with Shield and the licensing plugin installed, a 30-day trial license for Shield will automatically be generated.
If you have a license for Shield that you would like to install, please refer to <a class="link" href="license-management.html#installing-license" title="Installing A License">installing a license</a>.</p><div class="important admon"><div class="icon"><img alt="Important" src="images/icons/important.png" /></div><div class="admon_content"><p>With a valid license, Shield will be fully operational. Upon license expiry, Shield will operate in a
            degraded mode, where cluster health, cluster stats, and index stats APIs will be blocked. All other operations will
            continue operating normally. Additional information can be found at the <a class="link" href="license-management.html#license-expiration" title="License Expiration">Shield license expiration</a>
            section.</p></div></div><h3><a id="_installing_the_shield_plugin"></a>Installing the Shield plugin</h3><p>Follow these steps on every node in the cluster:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p class="simpara">
From the Elasticsearch home directory, run:
</p><pre class="programlisting prettyprint lang-sh">bin/plugin -i elasticsearch/shield/latest</pre></li><li class="listitem"><p class="simpara">
Restart your Elasticsearch node.
</p><p class="simpara">Before restarting your cluster, consider temporarily <a class="ulink" href="http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/modules-cluster.html" target="_top">disabling shard allocation</a>.</p></li></ol></div><p>If your server doesn’t have direct Internet access, see <a class="link" href="getting-started.html#manual_download" title="Manual Download">manual download</a> for an alternative way to
get the Security binaries.</p><h4><a id="manual_download"></a>Manual Download</h4><p>Elasticsearch’s <code class="literal">bin/plugin</code> script requires direct Internet access for downloading and installing the security plugin.
If your server doesn’t have Internet access, you can download the required binaries from the following link:</p><pre class="programlisting prettyprint lang-sh">https://download.elasticsearch.org/elasticsearch/shield/shield-latest.zip</pre><p>Transfer the compressed file to your server, then install the plugin with the <code class="literal">bin/plugin</code> script:</p><pre class="programlisting prettyprint lang-shell">bin/plugin -i shield -u file://PATH_TO_ZIP_FILE <a id="CO1-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span></pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO1-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
Absolute path to Shield plugin zip distribution file (e.g. <code class="literal">file:///path/to/file/shield-1.0.0.zip</code>,
    note the three slashes at the beginning)
</p></td></tr></table></div><h3><a id="install-layout"></a>Shield Installation Layout</h3><p>Shield comes with its own set of configuration files and executable tools. These include:</p><div class="horizontal"><table cellpadding="4px" border="0"><colgroup><col /><col /></colgroup><tbody valign="top"><tr><td valign="top">
<p>
<a id="shield-bin"></a> <span class="strong"><strong>Executables</strong></span>
</p>
</td><td valign="top">
<p>
Shield’s bin directory is located at <code class="literal">$ES_HOME/bin/shield</code>. Consider adding this directory to
your <code class="literal">PATH</code> environment variable.
</p>
</td></tr><tr><td valign="top">
<p>
<a id="shield-config"></a> <span class="strong"><strong>Configuration</strong></span>
</p>
</td><td valign="top">
<p>
Shield’s config directory is located at <code class="literal">&lt;elasticsearch_config&gt;/shield</code> (where
<code class="literal">&lt;elasticsearch_config&gt;</code> refers to the standard config directory of
Elasticsearch - typically at <code class="literal">$ES_HOME/config</code>).
</p>
</td></tr></tbody></table></div><p>Unless otherwise stated, Shield’s settings are placed in the main
<code class="literal">elasticsearch.yml</code> configuration file.</p><h3><a id="message-authentication"></a>Message Authentication</h3><p>Message authentication verifies that a message has not been tampered with or corrupted in transit. To enable message
authentication, run the <code class="literal">syskeygen</code> tool without any options:</p><pre class="programlisting prettyprint lang-shell">bin/shield/syskeygen</pre><p>This creates the system key file in Shield’s <a class="link" href="getting-started.html#shield-config">config</a> directory, e.g. <code class="literal">config/shield/system_key</code>. You
can customize this file’s location by changing the value of the <code class="literal">shield.system_key.file</code> setting in the
<code class="literal">elasticsearch.yml</code> file.</p><div class="important admon"><div class="icon"><img alt="Important" src="images/icons/important.png" /></div><div class="admon_content"><p>Because the system key is a symmetric key, the same key must be on every node in the cluster. Copy the key to
           every node in the cluster after generating it.</p></div></div><h3><a id="_enabling_role_based_access_control"></a>Enabling Role-based Access Control</h3><p>Now that we have Shield installed, we’ll move to configuring the users (and their roles) with which we’ll be able to execute
various of APIs on Elasticsearch.</p><h4><a id="_defining_roles"></a>Defining Roles</h4><p>A <span class="emphasis"><em>role</em></span> encompasses a set of permissions over the cluster and/or the indices in it. Roles are defined in the
<code class="literal">$ES_HOME/config/shield/roles.yml</code> file.</p><p><strong>Example role definition. </strong>
</p><pre class="programlisting prettyprint lang-yaml"># All cluster rights
# All operations on all indices
admin: <a id="CO2-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>
  cluster: all
  indices:
    '*': all

# monitoring cluster privileges
# All operations on all indices
power_user: <a id="CO2-2"></a><span><img src="images/icons/callouts/2.png" alt="" /></span>
  cluster: monitor
  indices:
    '*': all

# Read-only operations on indices
user: <a id="CO2-3"></a><span><img src="images/icons/callouts/3.png" alt="" /></span>
  indices:
    '*': read</pre><p>
</p><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO2-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
The <code class="literal">admin</code> role enables full access to the cluster and all its indices.
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO2-2"><span><img src="images/icons/callouts/2.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
The <code class="literal">power_user</code> role enables monitoring only access on the cluster and full access on all its indices.
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO2-3"><span><img src="images/icons/callouts/3.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
The <code class="literal">user</code> role has no cluster wide permissions and only has data read access on all its indices.
</p></td></tr></table></div><p>For this quick getting started guide, we won’t need to change anything in the <code class="literal">roles.yml</code> file that comes out-of-the-box
with Shield, as it already defines the roles listed in the snippet above. To learn more on roles and how one can configure
them, please see <a class="link" href="authorization.html#roles" title="Roles, Permissions and Privileges">Roles</a>.</p><h4><a id="_defining_users"></a>Defining Users</h4><p>Shield supports different authentication realms that authenticate users from different sources. In this example, we’ll
use the internal <a class="link" href="esusers.html" title="esusers - Internal File Based Authentication"><code class="literal">esusers</code></a> realm that comes with Shield. The <code class="literal">esusers</code> realm supports user management using
the <code class="literal">esusers</code> command line tool from Shield’s <code class="literal">bin</code> directory.</p><div class="note admon"><div class="icon"><img alt="Note" src="images/icons/note.png" /></div><div class="admon_content"><p>The <code class="literal">esusers</code> realm is enabled by default when no realms are explicitly configured in <code class="literal">elasticsearch.yml</code>. For more
      information on realms configuration please see <a class="link" href="authentication.html#realms" title="Realms">Realms</a>.</p></div></div><pre class="programlisting prettyprint lang-shell">bin/shield/esusers useradd rdeniro -p taxidriver -r admin</pre><pre class="programlisting prettyprint lang-shell">bin/shield/esusers useradd alpacino -p godfather -r user</pre><p>The example above adds two users:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
The <code class="literal">rdeniro</code> user with password <code class="literal">taxidriver</code>, with the <code class="literal">admin</code> role in the cluster
</li><li class="listitem">
The <code class="literal">alpacino</code> user with password <code class="literal">godfather</code>, with the <code class="literal">user</code> role in the cluster
</li></ul></div><div class="note admon"><div class="icon"><img alt="Note" src="images/icons/note.png" /></div><div class="admon_content"><p>To ensure that Elasticsearch can read the user and role information at startup, run <code class="literal">esusers useradd</code> as the
      same user you use to run Elasticsearch. Running the command as root or some other user will update the permissions
      for the <code class="literal">users</code> and <code class="literal">users_roles</code> files and prevent Elasticsearch from accessing them.</p></div></div><p>Now that we’ve defined the roles and the users of the cluster, you can start the Elasticsearch node. You can check the
startup logs to verify that the Shield plugin has loaded and is using the <code class="literal">esusers</code> realm. In the next section, we’ll
configure the clients to interact with Elasticsearch using Shield.</p><h3><a id="clientauth"></a>Configuring HTTP REST Clients</h3><p>Elasticsearch works with standard HTTP <a class="ulink" href="http://en.wikipedia.org/wiki/Basic_access_authentication" target="_top">basic authentication</a>
headers to identify the requester. Since Elasticsearch is stateless, this header must be sent with every request:</p><pre class="programlisting prettyprint lang-shell">Authorization: Basic &lt;TOKEN&gt; <a id="CO3-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span></pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO3-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
The <code class="literal">&lt;TOKEN&gt;</code> is computed as <code class="literal">base64(USERNAME:PASSWORD)</code>
</p></td></tr></table></div><h4><a id="_client_examples"></a>Client examples</h4><p>Using <code class="literal">curl</code> without basic authentication to create an index has the following result:</p><pre class="programlisting prettyprint lang-shell">curl -XPUT 'localhost:9200/idx'</pre><pre class="programlisting prettyprint lang-json">{
  "error":  "AuthenticationException[Missing authentication token]",
  "status": 401
}</pre><p>Since no user is associated with the request above, the request returns an authentication error. Next, use <code class="literal">curl</code>
with basic auth to create an index as the <code class="literal">rdeniro</code> user:</p><pre class="programlisting prettyprint lang-shell">curl --user rdeniro:taxidriver -XPUT 'localhost:9200/idx'</pre><pre class="programlisting prettyprint lang-json">{
  "acknowledged": true
}</pre><p>Since the request is executed on behalf of administrative user <code class="literal">rdeniro</code>, the create index request authenticates and
authorizes successfully, resulting in normal execution of the request. Creating another index as the <code class="literal">alpacino</code> user
results in the following error:</p><pre class="programlisting prettyprint lang-shell">curl --user alpacino:godfather -XPUT 'localhost:9200/idx2'</pre><pre class="programlisting prettyprint lang-json">{
  "error":  "AuthorizationException[Action [indices:admin/create] is unauthorized for user [alpacino]]",
  "status": 403
}</pre><p>As user <code class="literal">alpacino</code> does not have any index administration rights, the request is rejected with an authorization error.</p><h3><a id="_check_the_log"></a>Check the Log</h3><p>Take a look in your log file to make sure that your network transports are using Shield. A successful installation will show lines similar to the following:</p><pre class="programlisting prettyprint lang-shell">[2014-10-09 13:47:38,841][INFO ][transport ] [Ezekiel Stane] Using [org.elasticsearch.shield.transport.SecuredTransportService] as transport service, overridden by [shield]
[2014-10-09 13:47:38,841][INFO ][transport ] [Ezekiel Stane] Using [org.elasticsearch.shield.transport.netty.NettySecuredTransport] as transport, overridden by [shield]
[2014-10-09 13:47:38,842][INFO ][http      ] [Ezekiel Stane] Using [org.elasticsearch.shield.transport.netty.NettySecuredHttpServerTransport] as http transport, overridden by [shield]</pre><h3><a id="_next_steps"></a>Next Steps</h3><p>Now you have a working cluster with authentication and access control enabled.
In the <a class="link" href="authorization.html" title="Authorization"><span class="emphasis"><em>Authorization</em></span></a> section, we explain how to manage users and their roles. The
<a class="link" href="authentication.html" title="Authentication"><span class="emphasis"><em>Authentication</em></span></a> section explains how to use Shield’s authentication realms and LDAP integration. The
<a class="link" href="securing-nodes.html" title="Securing Nodes"><span class="emphasis"><em>Securing Nodes</em></span></a> section discusses enabling SSL/TLS encryption for nodes and clients.</p></div><div class="navfooter"><span class="prev"><a href="architecture.html">
              « 
              Architecture Overview</a>
           
        </span><span class="next">
           
          <a href="authorization.html">Authorization
               »
            </a></span></div></article></section></div></div></div><footer><div id="footer_container" class="full_wrapper"><div class="container"><nav role="navigation"><ul id="footer_nav" class="menu"><li id="menu-item-36" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-36"><a target="_blank" href="http://elasticsearch.com">Company</a></li><li id="menu-item-74980" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74980"><a href="/resources/">Resources</a></li><li id="menu-item-3106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3106"><a href="/terms-of-use/">Terms</a></li><li id="menu-item-3107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3107"><a href="/privacy-and-cookie-policy/">Privacy</a></li><li id="menu-item-3105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3105"><a href="/contact/">Contact</a></li><li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="/blog/">Blog</a></li></ul></nav><div id="social"><a href="https://twitter.com/elasticsearch" class="social_icons" target="_blank"><i class="twitter"></i></a><a href="https://www.facebook.com/elasticsearch" class="social_icons" target="_blank"><i class="facebook"></i></a></div><div id="footer_form"><label class="form_label">Sign up for updates!</label><div class="gf_browser_chrome gform_wrapper" id="gform_wrapper_4"><a id="gf_4" name="gf_4" class="gform_anchor"></a><form method="post" enctype="multipart/form-data" target="gform_ajax_frame_4" id="gform_4" action="/empty-template/#gf_4"><div class="gform_body"><ul id="gform_fields_4" class="gform_fields top_label description_below"><li id="field_4_6" class="gfield               gfield_contains_required"><label class="gfield_label" for="input_4_6">enter you email<span class="gfield_required">*</span></label><div class="ginput_container"><input name="input_6" id="input_4_6" type="email" value="" class="medium" tabindex="50" /></div></li><li id="field_4_2" class="gfield     gform_hidden"><input name="input_2" id="input_4_2" type="hidden" class="gform_hidden" value="813-MAM-392" /></li><li id="field_4_3" class="gfield     gform_hidden"><input name="input_3" id="input_4_3" type="hidden" class="gform_hidden" value="WEB.org" /></li><li id="field_4_4" class="gfield     gform_hidden"><input name="input_4" id="input_4_4" type="hidden" class="gform_hidden" value="WEB.org - Footer - Updates" /></li></ul></div><script type="text/javascript">//<![CDATA[
            jQuery(function(){
                jQuery('#gform_submit_button_4').click( function() {
                    if(window["gf_submitting_4"]){
                        return false;
                    }
                    if( !jQuery("#gform_4")[0].checkValidity || jQuery("#gform_4")[0].checkValidity()){
                        window["gf_submitting_4"]=true;
                    }
                });
            });
            //]]></script><div class="gform_footer top_label"><input type="submit" id="gform_submit_button_4" class="button gform_button" value="Submit" tabindex="51" /><input type="hidden" name="gform_ajax" value="form_id=4&amp;title=&amp;description=" /><input type="hidden" class="gform_hidden" name="is_submit_4" value="1" /><input type="hidden" class="gform_hidden" name="gform_submit" value="4" /><input type="hidden" class="gform_hidden" name="gform_unique_id" value="" /><input type="hidden" class="gform_hidden" name="state_4" value="WyJhOjA6e30iLCJmMjE2MmM2ZjUxYmQ4M2Q3ZmMzNzVlNmY2ODYyZTI2NCJd" /><input type="hidden" class="gform_hidden" name="gform_target_page_number_4" id="gform_target_page_number_4" value="0" /><input type="hidden" class="gform_hidden" name="gform_source_page_number_4" id="gform_source_page_number_4" value="1" /><input type="hidden" name="gform_field_values" value="" /></div></form></div><iframe style="display:none;width:0px; height:0px;" src="about:blank" name="gform_ajax_frame_4" id="gform_ajax_frame_4"></iframe><script type="text/javascript">//<![CDATA[
                    function gformInitSpinner_4(){jQuery('#gform_4').submit(function(){if(jQuery('#gform_ajax_spinner_4').length == 0){jQuery('#gform_submit_button_4, #gform_wrapper_4 .gform_next_button, #gform_wrapper_4 .gform_image_button').after('<' + 'img id="gform_ajax_spinner_4"  class="gform_ajax_spinner" src="//www.elasticsearch.org/content/plugins/gravityforms/images/spinner.gif" alt="" />'); }} );}jQuery(document).ready(function($){gformInitSpinner_4();jQuery('#gform_ajax_frame_4').load( function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_4');var is_redirect = contents.indexOf('gformRedirect(){') >= 0;var is_form = !(form_content.length <= 0 || is_redirect);if(is_form){jQuery('#gform_wrapper_4').html(form_content.html());jQuery(document).scrollTop(jQuery('#gform_wrapper_4').offset().top);if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_4').val();gformInitSpinner_4();jQuery(document).trigger('gform_page_loaded', [4, current_page]);window['gf_submitting_4'] = false;}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('#gforms_confirmation_message').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_4').replaceWith('<' + 'div id=\'gforms_confirmation_message\' class=\'gform_confirmation_message_4\'' + '>' + confirmation_content + '<' + '/div' + '>');jQuery(document).scrollTop(jQuery('#gforms_confirmation_message').offset().top);jQuery(document).trigger('gform_confirmation_loaded', [4]);window['gf_submitting_4'] = false;}, 50);}else{jQuery('#gform_4').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [4, current_page]);} );} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [4, 1]) } );
                    //]]></script></div><div class="legal"><p>© 2014 All Rights Reserved - Elasticsearch </p><p>Apache Lucene and Lucene are trademarks of the Apache Software Foundation</p></div></div></div></footer><section id="cookie"><div class="container"><div class="eu">
                Elasticsearch uses cookies to provide a better user experience to visitors of our website. Read more about our cookie policy <a href="/privacy-and-cookie-policy/">here.</a><a data-action="accept" class="cta">Accept cookies</a></div><div class="uk">
                Elasticsearch uses cookies to provide a better user experience to visitors of our website. Read more about our cookie policy <a href="/privacy-and-cookie-policy/">here.</a><a data-action="dismiss" class="cta dismiss">X</a></div></div></section><script type="text/javascript">
      if (window.aiModifyParent) aiModifyParent();
      (function ($, $a, $title, $list) {
        $a = $('[id^="js-api-method-index"]');
        if (!$a.size()) return;
        $('.guide_content').addClass('js-client-docs');
        $list = $a.siblings('.itemizedlist').detach();
        $title = $(document.createElement('h2')).text('api methods')
        $a.parent().remove();
        $('.toc').first().append($(document.createElement('div')).addClass('js-api-method-index').append($title).append($list));
      }(jQuery));
    </script><script type="text/javascript">if(window.aiModifyParent) {aiModifyParent();}</script><script type="text/javascript" src="//www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/prettify.js?ver=3.5.2"></script><script type="text/javascript" src="//www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/launch.js?ver=3.5.2"></script><script type="text/javascript" src="//s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201413"></script><script type="text/javascript" src="//www.elasticsearch.org/content/themes/elasticsearch-org/js/global.min.js?ver=1395082599"></script><script type="text/javascript" src="//www.elasticsearch.org/content/themes/elasticsearch-org/js/froogaloop.min.js?ver=1"></script></body></html>
