<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Query DSL - Queries</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="Java API [master]" /><link rel="up" href="index.html" title="Java API [master]" /><link rel="prev" href="percolate.html" title="Percolate API" /><link rel="next" href="query-dsl-filters.html" title="Query DSL - Filters" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><link rel="shortcut icon" href="http://www.elasticsearch.org/content/themes/elasticsearch-org/favicon.ico" /><link rel="stylesheet" id="prettify-gc-syntax-highlighter-css" href="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/prettify.css?ver=3.5.2" type="text/css" media="all" /><link rel="stylesheet" id="appStyles-css" href="http://www.elasticsearch.org/content/themes/elasticsearch-org/css/main.css?ver=1395693666" type="text/css" media="all" /><script type="text/javascript" src="http://www.elasticsearch.org/wp-includes/js/jquery/jquery.js?ver=1.8.3"></script><link rel="stylesheet" href="http://www.elasticsearch.org/content/themes/elasticsearch-org/style.css" type="text/css" media="all" /><script src="//cdn.optimizely.com/js/281975433.js"></script><script type="text/javascript">
      jQuery(function() {
        jQuery('div.navheader+div').css('minHeight',jQuery('div.toc').height()+'px');
        jQuery('article.guide_content a[id]').each(function() { this.href='#'+this.id });
      });
    </script><link rel="stylesheet" type="text/css" href="styles.css?3" /></head><body class="single single-guide"><!--Google Tag Manager--><script> dataLayer = []; </script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5FTL28" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>
    if(jQuery('body').data('cookie') != "eu" || jQuery.cookie('allowCookies')){
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5FTL28');}
</script><!--[if lt IE 8]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
      <![endif]--><header><nav role="navigation" id="mobile-nav-container" class="off-canvas-nav"><ul id="mobile-nav" class="menu"><li id="menu-item-75892" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75892"><a href="/overview/">Overview</a><ul class="sub-menu"><li id="menu-item-75895" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75895"><a href="/overview/">Overview</a></li><li id="menu-item-68760" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68760"><a href="/overview/elasticsearch/">Elasticsearch</a></li><li id="menu-item-75894" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75894"><a href="/overview/marvel/">Marvel</a></li><li id="menu-item-68758" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68758"><a href="/overview/kibana/">Kibana</a></li><li id="menu-item-68756" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68756"><a href="/overview/kibana/installation/">Kibana Installation</a></li><li id="menu-item-68757" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68757"><a href="/overview/kibana/support/">Kibana Support</a></li><li id="menu-item-68759" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68759"><a href="/overview/logstash/">Logstash</a></li><li id="menu-item-74019" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74019"><a href="/overview/hadoop/">Hadoop</a></li><li id="menu-item-75893" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75893"><a href="/overview/elkdownloads/">ELK Downloads</a></li></ul></li><li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="/resources/">Resources</a><ul class="sub-menu"><li id="menu-item-76342" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-76342"><a href="/guide/">Guide</a></li><li id="menu-item-4843" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4843"><a href="/videos/">Videos</a></li></ul></li><li id="menu-item-657" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-657"><a href="/community/">Community</a></li><li id="menu-item-68802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68802"><a href="/case-studies/">Case Studies</a></li><li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="/blog/">Blog</a></li><li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a target="_blank" href="http://elasticsearch.com">Company</a></li></ul><ul class="add-on"><li><a href="/overview/elkdownloads/">Download</a></li></ul></nav><div class="container"><div id="header-inner"><h1 id="header-logo"><a class="faux" href="http://www.elasticsearch.org">Elasticsearch</a></h1><nav role="navigation" id="main-nav-container" class="main-nav"><ul id="top-nav" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75892"><a href="/overview/">Overview</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-53 current_page_item menu-item-55"><a href="/resources/">Resources</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-657"><a href="/community/">Community</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68802"><a href="/case-studies/">Case Studies</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="/blog/">Blog</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a target="_blank" href="http://elasticsearch.com">Company</a></li></ul><ul class="add-on"><li><a class="btn btn-primary" href="/overview/elkdownloads/">Download</a></li></ul></nav><div class="slide-trigger navigation" id="nav-trigger" aria-hidden="true"><span class="bar"></span><span class="bar"></span><span class="bar"></span></div><hr /><ul id="sub_nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-76342"><a href="/guide/">Guide</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4843"><a href="/videos/">Videos</a></li></ul></div></div></header><div class="global_wrapper"><div class="page_content"><div class="container"><section id="search_container" class="active"><form id="blog_search" role="search" action="/" method="get"><div class="blog_search_wrapper"><input id="s" name="s" class="search_term" type="text" placeholder="search" autocomplete="off" tabindex="1" /><input type="submit" class="search_submit" value=" " /><ul id="results"></ul></div></form></section><section class="full_width guide"><article class="guide_content"><div class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Java API
      [master]
    </a></span> » <span class="breadcrumb-node">Query DSL - Queries</span></div><div class="navheader"><span class="prev"><a href="percolate.html">
              « 
              Percolate API</a>
           
        </span><span class="next">
           
          <a href="query-dsl-filters.html">Query DSL - Filters
               »
            </a></span></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="query-dsl-queries"></a>Query DSL - Queries<a href="https://github.com/elasticsearch/elasticsearch/edit/master/docs/java-api/query-dsl-queries.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h1></div></div></div><div class="toc"><dl><dt><span class="preface"><a href="java-api.html">Preface</a></span></dt><dt><span class="chapter"><a href="_maven_repository.html">Maven Repository</a></span></dt><dt><span class="chapter"><a href="_deploying_in_jboss_eap6_module.html">Deploying in JBoss EAP6 module</a></span></dt><dt><span class="chapter"><a href="client.html">Client</a></span></dt><dt><span class="chapter"><a href="index_.html">Index API</a></span></dt><dt><span class="chapter"><a href="get.html">Get API</a></span></dt><dt><span class="chapter"><a href="delete.html">Delete API</a></span></dt><dt><span class="chapter"><a href="java-update-api.html">Update API</a></span></dt><dt><span class="chapter"><a href="bulk.html">Bulk API</a></span></dt><dt><span class="chapter"><a href="search.html">Search API</a></span></dt><dt><span class="chapter"><a href="count.html">Count API</a></span></dt><dt><span class="chapter"><a href="delete-by-query.html">Delete By Query API</a></span></dt><dt><span class="chapter"><a href="java-facets.html">Facets</a></span></dt><dt><span class="chapter"><a href="java-aggs.html">Aggregations</a></span></dt><dt><span class="chapter"><a href="percolate.html">Percolate API</a></span></dt><dt><span class="chapter"><a href="query-dsl-queries.html">Query DSL - Queries</a></span></dt><dt><span class="chapter"><a href="query-dsl-filters.html">Query DSL - Filters</a></span></dt></dl></div><p>elasticsearch provides a full Java query dsl in a similar manner to the
REST <a class="ulink" href="http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/query-dsl.html" target="_top">Query DSL</a>. The factory for query
builders is <code class="literal">QueryBuilders</code>. Once your query is ready, you can use the
<a class="link" href="search.html" title="Search API">Search API</a>.</p><p>See also how to build <a class="link" href="query-dsl-filters.html" title="Query DSL - Filters">Filters</a></p><p>To use <code class="literal">QueryBuilders</code> or <code class="literal">FilterBuilders</code> just import them in your class:</p><pre class="programlisting prettyprint lang-java">import static org.elasticsearch.index.query.QueryBuilders.*;
import static org.elasticsearch.index.query.FilterBuilders.*;</pre><p>Note that you can easily print (aka debug) JSON generated queries using
<code class="literal">toString()</code> method on <code class="literal">QueryBuilder</code> object.</p><p>The <code class="literal">QueryBuilder</code> can then be used with any API that accepts a query,
such as <code class="literal">count</code> and <code class="literal">search</code>.</p><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="match"></a>Match Query<a href="https://github.com/elasticsearch/elasticsearch/edit/master/docs/java-api/query-dsl-queries.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><p>See <a class="ulink" href="http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/query-dsl-match-query.html" target="_top">Match Query</a></p><pre class="programlisting prettyprint lang-java">QueryBuilder qb = matchQuery(
    "name",                  <a id="CO5-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>
    "kimchy elasticsearch"   <a id="CO5-2"></a><span><img src="images/icons/callouts/2.png" alt="" /></span>
);</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO5-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
field
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO5-2"><span><img src="images/icons/callouts/2.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
text
</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="multimatch"></a>MultiMatch Query<a href="https://github.com/elasticsearch/elasticsearch/edit/master/docs/java-api/query-dsl-queries.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><p>See <a class="ulink" href="http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/query-dsl-multi-match-query.html" target="_top">MultiMatch
Query</a></p><pre class="programlisting prettyprint lang-java">QueryBuilder qb = multiMatchQuery(
    "kimchy elasticsearch", <a id="CO6-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>
    "user", "message"       <a id="CO6-2"></a><span><img src="images/icons/callouts/2.png" alt="" /></span>
);</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO6-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
text
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO6-2"><span><img src="images/icons/callouts/2.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
fields
</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="bool"></a>Boolean Query<a href="https://github.com/elasticsearch/elasticsearch/edit/master/docs/java-api/query-dsl-queries.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><p>See <a class="ulink" href="http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/query-dsl-bool-query.html" target="_top">Boolean Query</a></p><pre class="programlisting prettyprint lang-java">QueryBuilder qb = boolQuery()
    .must(termQuery("content", "test1"))    <a id="CO7-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>
    .must(termQuery("content", "test4"))    <a id="CO7-2"></a><span><img src="images/icons/callouts/2.png" alt="" /></span>
    .mustNot(termQuery("content", "test2")) <a id="CO7-3"></a><span><img src="images/icons/callouts/3.png" alt="" /></span>
    .should(termQuery("content", "test3")); <a id="CO7-4"></a><span><img src="images/icons/callouts/4.png" alt="" /></span></pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO7-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> <a href="#CO7-2"><span><img src="images/icons/callouts/2.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
must query
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO7-3"><span><img src="images/icons/callouts/3.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
must not query
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO7-4"><span><img src="images/icons/callouts/4.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
should query
</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="boosting"></a>Boosting Query<a href="https://github.com/elasticsearch/elasticsearch/edit/master/docs/java-api/query-dsl-queries.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><p>See <a class="ulink" href="http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/query-dsl-boosting-query.html" target="_top">Boosting Query</a></p><pre class="programlisting prettyprint lang-java">QueryBuilder qb = boostingQuery()
    .positive(termQuery("name","kimchy"))   <a id="CO8-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>
    .negative(termQuery("name","dadoonet")) <a id="CO8-2"></a><span><img src="images/icons/callouts/2.png" alt="" /></span>
    .negativeBoost(0.2f);                   <a id="CO8-3"></a><span><img src="images/icons/callouts/3.png" alt="" /></span></pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO8-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
query that will promote documents
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO8-2"><span><img src="images/icons/callouts/2.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
query that will demote documents
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO8-3"><span><img src="images/icons/callouts/3.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
negative boost
</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="ids"></a>IDs Query<a href="https://github.com/elasticsearch/elasticsearch/edit/master/docs/java-api/query-dsl-queries.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><p>See <a class="ulink" href="http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/query-dsl-ids-query.html" target="_top">IDs Query</a></p><pre class="programlisting prettyprint lang-java">QueryBuilder qb = idsQuery().ids("1", "2"); <a id="CO9-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span></pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO9-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
document ids
</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="constant-score"></a>Constant Score Query<a href="https://github.com/elasticsearch/elasticsearch/edit/master/docs/java-api/query-dsl-queries.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><p>See <a class="ulink" href="http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/query-dsl-constant-score-query.html" target="_top">Constant
Score Query</a></p><pre class="programlisting prettyprint lang-java">QueryBuilder qb = constantScoreQuery(
        termFilter("name","kimchy")     <a id="CO10-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>
    )
    .boost(2.0f);                       <a id="CO10-2"></a><span><img src="images/icons/callouts/2.png" alt="" /></span></pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO10-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
you can use a filter
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO10-2"><span><img src="images/icons/callouts/2.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
filter score
</p></td></tr></table></div><pre class="programlisting prettyprint lang-java">QueryBuilder qb = constantScoreQuery(
        termQuery("name","kimchy")      <a id="CO11-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>
    )
    .boost(2.0f);                       <a id="CO11-2"></a><span><img src="images/icons/callouts/2.png" alt="" /></span></pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO11-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
you can use a query
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO11-2"><span><img src="images/icons/callouts/2.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
query score
</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="dismax"></a>Disjunction Max Query<a href="https://github.com/elasticsearch/elasticsearch/edit/master/docs/java-api/query-dsl-queries.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><p>See <a class="ulink" href="http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/query-dsl-dis-max-query.html" target="_top">Disjunction Max
Query</a></p><pre class="programlisting prettyprint lang-java">QueryBuilder qb = disMaxQuery()
    .add(termQuery("name","kimchy"))        <a id="CO12-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>
    .add(termQuery("name","elasticsearch")) <a id="CO12-2"></a><span><img src="images/icons/callouts/2.png" alt="" /></span>
    .boost(1.2f)                            <a id="CO12-3"></a><span><img src="images/icons/callouts/3.png" alt="" /></span>
    .tieBreaker(0.7f);                      <a id="CO12-4"></a><span><img src="images/icons/callouts/4.png" alt="" /></span></pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO12-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
add your queries
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO12-2"><span><img src="images/icons/callouts/2.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
add your queries
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO12-3"><span><img src="images/icons/callouts/3.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
boost factor
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO12-4"><span><img src="images/icons/callouts/4.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
tie breaker
</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="flt"></a>Fuzzy Like This (Field) Query (flt and flt_field)<a href="https://github.com/elasticsearch/elasticsearch/edit/master/docs/java-api/query-dsl-queries.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><p>See:
 * <a class="ulink" href="http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/query-dsl-flt-query.html" target="_top">Fuzzy Like This Query</a>
 * <a class="ulink" href="http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/query-dsl-flt-field-query.html" target="_top">Fuzzy Like This Field Query</a></p><pre class="programlisting prettyprint lang-java">QueryBuilder qb = fuzzyLikeThisQuery("name.first", "name.last") <a id="CO13-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>
    .likeText("text like this one")                             <a id="CO13-2"></a><span><img src="images/icons/callouts/2.png" alt="" /></span>
    .maxQueryTerms(12);                                         <a id="CO13-3"></a><span><img src="images/icons/callouts/3.png" alt="" /></span></pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO13-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
fields
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO13-2"><span><img src="images/icons/callouts/2.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
text
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO13-3"><span><img src="images/icons/callouts/3.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
max num of Terms in generated queries
</p></td></tr></table></div><pre class="programlisting prettyprint lang-java">QueryBuilder qb = fuzzyLikeThisFieldQuery("name.first")         <a id="CO14-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>
                .likeText("text like this one")                 <a id="CO14-2"></a><span><img src="images/icons/callouts/2.png" alt="" /></span>
                .maxQueryTerms(12);                             <a id="CO14-3"></a><span><img src="images/icons/callouts/3.png" alt="" /></span></pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO14-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
field
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO14-2"><span><img src="images/icons/callouts/2.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
text
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO14-3"><span><img src="images/icons/callouts/3.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
max num of Terms in generated queries
</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="fuzzy"></a>FuzzyQuery<a href="https://github.com/elasticsearch/elasticsearch/edit/master/docs/java-api/query-dsl-queries.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><p>See <a class="ulink" href="http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/query-dsl-fuzzy-query.html" target="_top">Fuzzy Query</a></p><pre class="programlisting prettyprint lang-java">QueryBuilder qb = fuzzyQuery(
    "name",     <a id="CO15-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>
    "kimzhy"    <a id="CO15-2"></a><span><img src="images/icons/callouts/2.png" alt="" /></span>
);</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO15-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
field
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO15-2"><span><img src="images/icons/callouts/2.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
text
</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="has-child-parent"></a>Has Child / Has Parent<a href="https://github.com/elasticsearch/elasticsearch/edit/master/docs/java-api/query-dsl-queries.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><p>See:
 * <a class="ulink" href="http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/query-dsl-has-child-query.html" target="_top">Has Child Query</a>
 * <a class="ulink" href="http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/query-dsl-has-parent-query.html" target="_top">Has Parent</a></p><pre class="programlisting prettyprint lang-java">// Has Child
QueryBuilder qb = hasChildQuery(
    "blog_tag",                     <a id="CO16-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>
    termQuery("tag","something")    <a id="CO16-2"></a><span><img src="images/icons/callouts/2.png" alt="" /></span>
);</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO16-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
child type to query against
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO16-2"><span><img src="images/icons/callouts/2.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
query (could be also a filter)
</p></td></tr></table></div><pre class="programlisting prettyprint lang-java">QueryBuilder qb = hasParentQuery(
    "blog",                         <a id="CO17-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>
    termQuery("tag","something")    <a id="CO17-2"></a><span><img src="images/icons/callouts/2.png" alt="" /></span>
);</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO17-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
parent type to query against
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO17-2"><span><img src="images/icons/callouts/2.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
query (could be also a filter)
</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="match-all"></a>MatchAll Query<a href="https://github.com/elasticsearch/elasticsearch/edit/master/docs/java-api/query-dsl-queries.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><p>See <a class="ulink" href="http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/query-dsl-match-all-query.html" target="_top">Match All
Query</a></p><pre class="programlisting prettyprint lang-java">QueryBuilder qb = matchAllQuery();</pre></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="mlt"></a>More Like This (Field) Query (mlt and mlt_field)<a href="https://github.com/elasticsearch/elasticsearch/edit/master/docs/java-api/query-dsl-queries.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><p>See:
 * <a class="ulink" href="http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/query-dsl-mlt-query.html" target="_top">More Like This Query</a></p><pre class="programlisting prettyprint lang-java">// mlt Query
QueryBuilder qb = moreLikeThisQuery("name.first", "name.last")  <a id="CO18-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>
    .likeText("text like this one")                             <a id="CO18-2"></a><span><img src="images/icons/callouts/2.png" alt="" /></span>
    .minTermFreq(1)                                             <a id="CO18-3"></a><span><img src="images/icons/callouts/3.png" alt="" /></span>
    .maxQueryTerms(12);                                         <a id="CO18-4"></a><span><img src="images/icons/callouts/4.png" alt="" /></span></pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO18-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
fields
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO18-2"><span><img src="images/icons/callouts/2.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
text
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO18-3"><span><img src="images/icons/callouts/3.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
ignore threshold
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO18-4"><span><img src="images/icons/callouts/4.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
max num of Terms in generated queries
</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="prefix"></a>Prefix Query<a href="https://github.com/elasticsearch/elasticsearch/edit/master/docs/java-api/query-dsl-queries.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><p>See <a class="ulink" href="http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/query-dsl-prefix-query.html" target="_top">Prefix Query</a></p><pre class="programlisting prettyprint lang-java">QueryBuilder qb = prefixQuery(
    "brand",    <a id="CO19-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>
    "heine"     <a id="CO19-2"></a><span><img src="images/icons/callouts/2.png" alt="" /></span>
);</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO19-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
field
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO19-2"><span><img src="images/icons/callouts/2.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
prefix
</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="query-string"></a>QueryString Query<a href="https://github.com/elasticsearch/elasticsearch/edit/master/docs/java-api/query-dsl-queries.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><p>See <a class="ulink" href="http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/query-dsl-query-string-query.html" target="_top">QueryString Query</a></p><pre class="programlisting prettyprint lang-java">QueryBuilder qb = queryStringQuery("+kimchy -elasticsearch");    <a id="CO20-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span></pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO20-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
text
</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="java-range"></a>Range Query<a href="https://github.com/elasticsearch/elasticsearch/edit/master/docs/java-api/query-dsl-queries.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><p>See <a class="ulink" href="http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/query-dsl-range-query.html" target="_top">Range Query</a></p><pre class="programlisting prettyprint lang-java">QueryBuilder qb = rangeQuery("price")   <a id="CO21-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>
    .from(5)                            <a id="CO21-2"></a><span><img src="images/icons/callouts/2.png" alt="" /></span>
    .to(10)                             <a id="CO21-3"></a><span><img src="images/icons/callouts/3.png" alt="" /></span>
    .includeLower(true)                 <a id="CO21-4"></a><span><img src="images/icons/callouts/4.png" alt="" /></span>
    .includeUpper(false);               <a id="CO21-5"></a><span><img src="images/icons/callouts/5.png" alt="" /></span></pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO21-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
field
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO21-2"><span><img src="images/icons/callouts/2.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
from
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO21-3"><span><img src="images/icons/callouts/3.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
to
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO21-4"><span><img src="images/icons/callouts/4.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
include lower value means that <code class="literal">from</code> is <code class="literal">gt</code> when <code class="literal">false</code> or <code class="literal">gte</code> when <code class="literal">true</code>
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO21-5"><span><img src="images/icons/callouts/5.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
include upper value means that <code class="literal">to</code> is <code class="literal">lt</code> when <code class="literal">false</code> or <code class="literal">lte</code> when <code class="literal">true</code>
</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="_span_queries_first_near_not_or_term"></a>Span Queries (first, near, not, or, term)<a href="https://github.com/elasticsearch/elasticsearch/edit/master/docs/java-api/query-dsl-queries.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><p>See:
 * <a class="ulink" href="http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/query-dsl-span-term-query.html" target="_top">Span Term Query</a>
 * <a class="ulink" href="http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/query-dsl-span-first-query.html" target="_top">Span First Query</a>
 * <a class="ulink" href="http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/query-dsl-span-near-query.html" target="_top">Span Near Query</a>
 * <a class="ulink" href="http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/query-dsl-span-not-query.html" target="_top">Span Not Query</a>
 * <a class="ulink" href="http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/query-dsl-span-or-query.html" target="_top">Span Or Query</a></p><pre class="programlisting prettyprint lang-java">// Span Term
QueryBuilder qb = spanTermQuery(
    "user",                                     <a id="CO22-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>
    "kimchy"                                    <a id="CO22-2"></a><span><img src="images/icons/callouts/2.png" alt="" /></span>
);</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO22-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
field
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO22-2"><span><img src="images/icons/callouts/2.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
value
</p></td></tr></table></div><pre class="programlisting prettyprint lang-java">// Span First
QueryBuilder qb = spanFirstQuery(
    spanTermQuery("user", "kimchy"),            <a id="CO23-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>
    3                                           <a id="CO23-2"></a><span><img src="images/icons/callouts/2.png" alt="" /></span>
);</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO23-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
query
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO23-2"><span><img src="images/icons/callouts/2.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
max end position
</p></td></tr></table></div><pre class="programlisting prettyprint lang-java">// Span Near
QueryBuilder qb = spanNearQuery()
    .clause(spanTermQuery("field","value1"))    <a id="CO24-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>
    .clause(spanTermQuery("field","value2"))    <a id="CO24-2"></a><span><img src="images/icons/callouts/2.png" alt="" /></span>
    .clause(spanTermQuery("field","value3"))    <a id="CO24-3"></a><span><img src="images/icons/callouts/3.png" alt="" /></span>
    .slop(12)                                   <a id="CO24-4"></a><span><img src="images/icons/callouts/4.png" alt="" /></span>
    .inOrder(false)                             <a id="CO24-5"></a><span><img src="images/icons/callouts/5.png" alt="" /></span>
    .collectPayloads(false);                    <a id="CO24-6"></a><span><img src="images/icons/callouts/6.png" alt="" /></span></pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO24-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> <a href="#CO24-2"><span><img src="images/icons/callouts/2.png" alt="" /></span></a> <a href="#CO24-3"><span><img src="images/icons/callouts/3.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
span term queries
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO24-4"><span><img src="images/icons/callouts/4.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
slop factor: the maximum number of intervening unmatched positions
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO24-5"><span><img src="images/icons/callouts/5.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
whether matches are required to be in-order
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO24-6"><span><img src="images/icons/callouts/6.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
collect payloads or not
</p></td></tr></table></div><pre class="programlisting prettyprint lang-java">// Span Not
QueryBuilder qb = spanNotQuery()
    .include(spanTermQuery("field","value1"))   <a id="CO25-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>
    .exclude(spanTermQuery("field","value2"));  <a id="CO25-2"></a><span><img src="images/icons/callouts/2.png" alt="" /></span></pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO25-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
span query whose matches are filtered
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO25-2"><span><img src="images/icons/callouts/2.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
span query whose matches must not overlap those returned
</p></td></tr></table></div><pre class="programlisting prettyprint lang-java">// Span Or
QueryBuilder qb = spanOrQuery()
    .clause(spanTermQuery("field","value1"))    <a id="CO26-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>
    .clause(spanTermQuery("field","value2"))    <a id="CO26-2"></a><span><img src="images/icons/callouts/2.png" alt="" /></span>
    .clause(spanTermQuery("field","value3"));   <a id="CO26-3"></a><span><img src="images/icons/callouts/3.png" alt="" /></span></pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO26-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> <a href="#CO26-2"><span><img src="images/icons/callouts/2.png" alt="" /></span></a> <a href="#CO26-3"><span><img src="images/icons/callouts/3.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
span term queries
</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="term"></a>Term Query<a href="https://github.com/elasticsearch/elasticsearch/edit/master/docs/java-api/query-dsl-queries.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><p>See <a class="ulink" href="http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/query-dsl-term-query.html" target="_top">Term Query</a></p><pre class="programlisting prettyprint lang-java">QueryBuilder qb = termQuery(
    "name",     <a id="CO27-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>
    "kimchy");  <a id="CO27-2"></a><span><img src="images/icons/callouts/2.png" alt="" /></span></pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO27-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
field
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO27-2"><span><img src="images/icons/callouts/2.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
value
</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="java-terms"></a>Terms Query<a href="https://github.com/elasticsearch/elasticsearch/edit/master/docs/java-api/query-dsl-queries.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><p>See <a class="ulink" href="http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/query-dsl-terms-query.html" target="_top">Terms Query</a></p><pre class="programlisting prettyprint lang-java">QueryBuilder qb = termsQuery("tags",    <a id="CO28-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>
    "blue", "pill")                 <a id="CO28-2"></a><span><img src="images/icons/callouts/2.png" alt="" /></span>
    .minimumMatch(1);               <a id="CO28-3"></a><span><img src="images/icons/callouts/3.png" alt="" /></span></pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO28-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
field
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO28-2"><span><img src="images/icons/callouts/2.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
values
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO28-3"><span><img src="images/icons/callouts/3.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
how many terms must match at least
</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="top-children"></a>Top Children Query<a href="https://github.com/elasticsearch/elasticsearch/edit/master/docs/java-api/query-dsl-queries.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><p>See <a class="ulink" href="http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/query-dsl-top-children-query.html" target="_top">Top Children Query</a></p><pre class="programlisting prettyprint lang-java">QueryBuilder qb = topChildrenQuery(
        "blog_tag",                   <a id="CO29-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>
        termQuery("tag", "something") <a id="CO29-2"></a><span><img src="images/icons/callouts/2.png" alt="" /></span>
    )
    .score("max")                     <a id="CO29-3"></a><span><img src="images/icons/callouts/3.png" alt="" /></span>
    .factor(5)                        <a id="CO29-4"></a><span><img src="images/icons/callouts/4.png" alt="" /></span>
    .incrementalFactor(2);            <a id="CO29-5"></a><span><img src="images/icons/callouts/5.png" alt="" /></span></pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO29-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
field
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO29-2"><span><img src="images/icons/callouts/2.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
query
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO29-3"><span><img src="images/icons/callouts/3.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
<code class="literal">max</code>, <code class="literal">sum</code> or <code class="literal">avg</code>
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO29-4"><span><img src="images/icons/callouts/4.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
how many hits are asked for in the first child query run (defaults to 5)
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO29-5"><span><img src="images/icons/callouts/5.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
if not enough parents are found, and there are still more child docs to query, then the child search hits are
    expanded by multiplying by the incremental_factor (defaults to 2).
</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="wildcard"></a>Wildcard Query<a href="https://github.com/elasticsearch/elasticsearch/edit/master/docs/java-api/query-dsl-queries.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><p>See <a class="ulink" href="http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/query-dsl-wildcard-query.html" target="_top">Wildcard Query</a></p><pre class="programlisting prettyprint lang-java">QueryBuilder qb = wildcardQuery("user", "k?mc*");</pre></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="nested"></a>Nested Query<a href="https://github.com/elasticsearch/elasticsearch/edit/master/docs/java-api/query-dsl-queries.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><p>See <a class="ulink" href="http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/query-dsl-nested-query.html" target="_top">Nested Query</a></p><pre class="programlisting prettyprint lang-java">QueryBuilder qb = nestedQuery(
        "obj1",               <a id="CO30-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>
        boolQuery()           <a id="CO30-2"></a><span><img src="images/icons/callouts/2.png" alt="" /></span>
                .must(matchQuery("obj1.name", "blue"))
                .must(rangeQuery("obj1.count").gt(5))
    )
    .scoreMode("avg");        <a id="CO30-3"></a><span><img src="images/icons/callouts/3.png" alt="" /></span></pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO30-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
path to nested document
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO30-2"><span><img src="images/icons/callouts/2.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
your query. Any fields referenced inside the query must use the complete path (fully qualified).
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO30-3"><span><img src="images/icons/callouts/3.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
score mode could be <code class="literal">max</code>, <code class="literal">total</code>, <code class="literal">avg</code> (default) or <code class="literal">none</code>
</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="indices"></a>Indices Query<a href="https://github.com/elasticsearch/elasticsearch/edit/master/docs/java-api/query-dsl-queries.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><p>See <a class="ulink" href="http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/query-dsl-indices-query.html" target="_top">Indices Query</a></p><pre class="programlisting prettyprint lang-java">// Using another query when no match for the main one
QueryBuilder qb = indicesQuery(
        termQuery("tag", "wow"),            <a id="CO31-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>
        "index1", "index2"                  <a id="CO31-2"></a><span><img src="images/icons/callouts/2.png" alt="" /></span>
    )
    .noMatchQuery(termQuery("tag", "kow")); <a id="CO31-3"></a><span><img src="images/icons/callouts/3.png" alt="" /></span></pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO31-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
query to be executed on selected indices
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO31-2"><span><img src="images/icons/callouts/2.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
selected indices
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO31-3"><span><img src="images/icons/callouts/3.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
query to be executed on non matching indices
</p></td></tr></table></div><pre class="programlisting prettyprint lang-java">// Using all (match all) or none (match no documents)
QueryBuilder qb = indicesQuery(
        termQuery("tag", "wow"),            <a id="CO32-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>
        "index1", "index2"                  <a id="CO32-2"></a><span><img src="images/icons/callouts/2.png" alt="" /></span>
    )
    .noMatchQuery("all");                   <a id="CO32-3"></a><span><img src="images/icons/callouts/3.png" alt="" /></span></pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO32-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
query to be executed on selected indices
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO32-2"><span><img src="images/icons/callouts/2.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
selected indices
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO32-3"><span><img src="images/icons/callouts/3.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
<code class="literal">none</code> (to match no documents), and <code class="literal">all</code> (to match all documents). Defaults to <code class="literal">all</code>.
</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="geo-shape"></a>GeoShape Query<a href="https://github.com/elasticsearch/elasticsearch/edit/master/docs/java-api/query-dsl-queries.asciidoc" class="edit_me" title="Edit this page on GitHub" rel="nofollow">edit</a></h2></div></div></div><p>See <a class="ulink" href="http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/query-dsl-geo-shape-query.html" target="_top">GeoShape Query</a></p><p>Note: the <code class="literal">geo_shape</code> type uses <code class="literal">Spatial4J</code> and <code class="literal">JTS</code>, both of which are
optional dependencies. Consequently you must add <code class="literal">Spatial4J</code> and <code class="literal">JTS</code>
to your classpath in order to use this type:</p><pre class="programlisting prettyprint lang-xml">&lt;dependency&gt;
    &lt;groupId&gt;com.spatial4j&lt;/groupId&gt;
    &lt;artifactId&gt;spatial4j&lt;/artifactId&gt;
    &lt;version&gt;0.4.1&lt;/version&gt;                        <a id="CO33-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>
&lt;/dependency&gt;

&lt;dependency&gt;
    &lt;groupId&gt;com.vividsolutions&lt;/groupId&gt;
    &lt;artifactId&gt;jts&lt;/artifactId&gt;
    &lt;version&gt;1.13&lt;/version&gt;                         <a id="CO33-2"></a><span><img src="images/icons/callouts/2.png" alt="" /></span>
    &lt;exclusions&gt;
        &lt;exclusion&gt;
            &lt;groupId&gt;xerces&lt;/groupId&gt;
            &lt;artifactId&gt;xercesImpl&lt;/artifactId&gt;
        &lt;/exclusion&gt;
    &lt;/exclusions&gt;
&lt;/dependency&gt;</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO33-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
check for updates in <a class="ulink" href="http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22com.spatial4j%22%20AND%20a%3A%22spatial4j%22" target="_top">Maven Central</a>
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO33-2"><span><img src="images/icons/callouts/2.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
check for updates in <a class="ulink" href="http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22com.vividsolutions%22%20AND%20a%3A%22jts%22" target="_top">Maven Central</a>
</p></td></tr></table></div><pre class="programlisting prettyprint lang-java">// Import Spatial4J shapes
import com.spatial4j.core.context.SpatialContext;
import com.spatial4j.core.shape.Shape;
import com.spatial4j.core.shape.impl.RectangleImpl;

// Also import ShapeRelation
import org.elasticsearch.common.geo.ShapeRelation;</pre><pre class="programlisting prettyprint lang-java">// Shape within another
QueryBuilder qb = geoShapeQuery(
        "location",                                     <a id="CO34-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>
        new RectangleImpl(0,10,0,10,SpatialContext.GEO) <a id="CO34-2"></a><span><img src="images/icons/callouts/2.png" alt="" /></span>
    )
    .relation(ShapeRelation.WITHIN);                    <a id="CO34-3"></a><span><img src="images/icons/callouts/3.png" alt="" /></span></pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO34-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
field
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO34-2"><span><img src="images/icons/callouts/2.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
shape
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO34-3"><span><img src="images/icons/callouts/3.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
relation
</p></td></tr></table></div><pre class="programlisting prettyprint lang-java">// Intersect shapes
QueryBuilder qb = geoShapeQuery(
        "location",                                     <a id="CO35-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>
        new PointImpl(0, 0, SpatialContext.GEO)         <a id="CO35-2"></a><span><img src="images/icons/callouts/2.png" alt="" /></span>
    )
    .relation(ShapeRelation.INTERSECTS);                <a id="CO35-3"></a><span><img src="images/icons/callouts/3.png" alt="" /></span></pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO35-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
field
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO35-2"><span><img src="images/icons/callouts/2.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
shape
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO35-3"><span><img src="images/icons/callouts/3.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
relation
</p></td></tr></table></div><pre class="programlisting prettyprint lang-java">// Using pre-indexed shapes
QueryBuilder qb = geoShapeQuery(
        "location",                                     <a id="CO36-1"></a><span><img src="images/icons/callouts/1.png" alt="" /></span>
        "New Zealand",                                  <a id="CO36-2"></a><span><img src="images/icons/callouts/2.png" alt="" /></span>
        "countries")                                    <a id="CO36-3"></a><span><img src="images/icons/callouts/3.png" alt="" /></span>
    .relation(ShapeRelation.DISJOINT);                  <a id="CO36-4"></a><span><img src="images/icons/callouts/4.png" alt="" /></span></pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO36-1"><span><img src="images/icons/callouts/1.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
field
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO36-2"><span><img src="images/icons/callouts/2.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
indexed shape id
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO36-3"><span><img src="images/icons/callouts/3.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
index type of the indexed shapes
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO36-4"><span><img src="images/icons/callouts/4.png" alt="" /></span></a> </p></td><td valign="top" align="left"><p>
relation
</p></td></tr></table></div></div></div><div class="navfooter"><span class="prev"><a href="percolate.html">
              « 
              Percolate API</a>
           
        </span><span class="next">
           
          <a href="query-dsl-filters.html">Query DSL - Filters
               »
            </a></span></div></article></section></div></div></div><footer><div id="footer_container" class="full_wrapper"><div class="container"><nav role="navigation"><ul id="footer_nav" class="menu"><li id="menu-item-36" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-36"><a target="_blank" href="http://elasticsearch.com">Company</a></li><li id="menu-item-74980" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74980"><a href="/resources/">Resources</a></li><li id="menu-item-3106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3106"><a href="/terms-of-use/">Terms</a></li><li id="menu-item-3107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3107"><a href="/privacy-and-cookie-policy/">Privacy</a></li><li id="menu-item-3105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3105"><a href="/contact/">Contact</a></li><li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="/blog/">Blog</a></li></ul></nav><div id="social"><a href="https://twitter.com/elasticsearch" class="social_icons" target="_blank"><i class="twitter"></i></a><a href="https://www.facebook.com/elasticsearch" class="social_icons" target="_blank"><i class="facebook"></i></a></div><div id="footer_form"><label class="form_label">Sign up for updates!</label><div class="gf_browser_chrome gform_wrapper" id="gform_wrapper_4"><a id="gf_4" name="gf_4" class="gform_anchor"></a><form method="post" enctype="multipart/form-data" target="gform_ajax_frame_4" id="gform_4" action="/empty-template/#gf_4"><div class="gform_body"><ul id="gform_fields_4" class="gform_fields top_label description_below"><li id="field_4_6" class="gfield               gfield_contains_required"><label class="gfield_label" for="input_4_6">enter you email<span class="gfield_required">*</span></label><div class="ginput_container"><input name="input_6" id="input_4_6" type="email" value="" class="medium" tabindex="50" /></div></li><li id="field_4_2" class="gfield     gform_hidden"><input name="input_2" id="input_4_2" type="hidden" class="gform_hidden" value="813-MAM-392" /></li><li id="field_4_3" class="gfield     gform_hidden"><input name="input_3" id="input_4_3" type="hidden" class="gform_hidden" value="WEB.org" /></li><li id="field_4_4" class="gfield     gform_hidden"><input name="input_4" id="input_4_4" type="hidden" class="gform_hidden" value="WEB.org - Footer - Updates" /></li></ul></div><script type="text/javascript">//<![CDATA[
            jQuery(function(){
                jQuery('#gform_submit_button_4').click( function() {
                    if(window["gf_submitting_4"]){
                        return false;
                    }
                    if( !jQuery("#gform_4")[0].checkValidity || jQuery("#gform_4")[0].checkValidity()){
                        window["gf_submitting_4"]=true;
                    }
                });
            });
            //]]></script><div class="gform_footer top_label"><input type="submit" id="gform_submit_button_4" class="button gform_button" value="Submit" tabindex="51" /><input type="hidden" name="gform_ajax" value="form_id=4&amp;title=&amp;description=" /><input type="hidden" class="gform_hidden" name="is_submit_4" value="1" /><input type="hidden" class="gform_hidden" name="gform_submit" value="4" /><input type="hidden" class="gform_hidden" name="gform_unique_id" value="" /><input type="hidden" class="gform_hidden" name="state_4" value="WyJhOjA6e30iLCJmMjE2MmM2ZjUxYmQ4M2Q3ZmMzNzVlNmY2ODYyZTI2NCJd" /><input type="hidden" class="gform_hidden" name="gform_target_page_number_4" id="gform_target_page_number_4" value="0" /><input type="hidden" class="gform_hidden" name="gform_source_page_number_4" id="gform_source_page_number_4" value="1" /><input type="hidden" name="gform_field_values" value="" /></div></form></div><iframe style="display:none;width:0px; height:0px;" src="about:blank" name="gform_ajax_frame_4" id="gform_ajax_frame_4"></iframe><script type="text/javascript">//<![CDATA[
                    function gformInitSpinner_4(){jQuery('#gform_4').submit(function(){if(jQuery('#gform_ajax_spinner_4').length == 0){jQuery('#gform_submit_button_4, #gform_wrapper_4 .gform_next_button, #gform_wrapper_4 .gform_image_button').after('<' + 'img id="gform_ajax_spinner_4"  class="gform_ajax_spinner" src="http://www.elasticsearch.org/content/plugins/gravityforms/images/spinner.gif" alt="" />'); }} );}jQuery(document).ready(function($){gformInitSpinner_4();jQuery('#gform_ajax_frame_4').load( function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_4');var is_redirect = contents.indexOf('gformRedirect(){') >= 0;var is_form = !(form_content.length <= 0 || is_redirect);if(is_form){jQuery('#gform_wrapper_4').html(form_content.html());jQuery(document).scrollTop(jQuery('#gform_wrapper_4').offset().top);if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_4').val();gformInitSpinner_4();jQuery(document).trigger('gform_page_loaded', [4, current_page]);window['gf_submitting_4'] = false;}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('#gforms_confirmation_message').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_4').replaceWith('<' + 'div id=\'gforms_confirmation_message\' class=\'gform_confirmation_message_4\'' + '>' + confirmation_content + '<' + '/div' + '>');jQuery(document).scrollTop(jQuery('#gforms_confirmation_message').offset().top);jQuery(document).trigger('gform_confirmation_loaded', [4]);window['gf_submitting_4'] = false;}, 50);}else{jQuery('#gform_4').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [4, current_page]);} );} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [4, 1]) } );
                    //]]></script></div><div class="legal"><p>© 2014 All Rights Reserved - Elasticsearch </p><p>Apache Lucene and Lucene are trademarks of the Apache Software Foundation</p></div></div></div></footer><section id="cookie"><div class="container"><div class="eu">
                Elasticsearch uses cookies to provide a better user experience to visitors of our website. Read more about our cookie policy <a href="/privacy-and-cookie-policy/">here.</a><a data-action="accept" class="cta">Accept cookies</a></div><div class="uk">
                Elasticsearch uses cookies to provide a better user experience to visitors of our website. Read more about our cookie policy <a href="/privacy-and-cookie-policy/">here.</a><a data-action="dismiss" class="cta dismiss">X</a></div></div></section><script type="text/javascript">
      if (window.aiModifyParent) aiModifyParent();
      (function ($, $a, $title, $list) {
        $a = $('[id^="js-api-method-index"]');
        if (!$a.size()) return;
        $('.guide_content').addClass('js-client-docs');
        $list = $a.siblings('.itemizedlist').detach();
        $title = $(document.createElement('h2')).text('api methods')
        $a.parent().remove();
        $('.toc').first().append($(document.createElement('div')).addClass('js-api-method-index').append($title).append($list));
      }(jQuery));
    </script><script type="text/javascript">if(window.aiModifyParent) {aiModifyParent();}</script><script type="text/javascript" src="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/prettify.js?ver=3.5.2"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/plugins/prettify-gc-syntax-highlighter/launch.js?ver=3.5.2"></script><script type="text/javascript" src="http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201413"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/global.min.js?ver=1395082599"></script><script type="text/javascript" src="http://www.elasticsearch.org/content/themes/elasticsearch-org/js/froogaloop.min.js?ver=1"></script></body></html>
